FROM python:3.11-slim

WORKDIR /app

# Install system deps for numpy/pandas
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all Python source code
COPY *.py ./
COPY tools/ ./tools/

# Ensure data directory exists
RUN mkdir -p /app/data

ENV PORT=3001
EXPOSE 3001

# Start the engine API explicitly via bash to stop Railway Nixpacks from overriding it
COPY start_engine.sh .
RUN chmod +x start_engine.sh

ENTRYPOINT ["./start_engine.sh"]
