================================================================================
🚀 INITIALIZING 6-MONTH OPTIMIZED MATRIX BACKTEST (ALL 24 COINS | $100 MARGIN | 0.05% FEE)
================================================================================
  📥 Fetching BTCUSDT (180 days ago UTC)...
  📥 Fetching ETHUSDT (180 days ago UTC)...
  📥 Fetching SOLUSDT (180 days ago UTC)...
  📥 Fetching ARBUSDT (180 days ago UTC)...
  📥 Fetching OPUSDT (180 days ago UTC)...
  📥 Fetching MATICUSDT (180 days ago UTC)...
  📥 Fetching UNIUSDT (180 days ago UTC)...
  📥 Fetching AAVEUSDT (180 days ago UTC)...
  📥 Fetching LDOUSDT (180 days ago UTC)...
  📥 Fetching FETUSDT (180 days ago UTC)...
  📥 Fetching RNDRUSDT (180 days ago UTC)...
  📥 Fetching OCEANUSDT (180 days ago UTC)...
  📥 Fetching DOGEUSDT (180 days ago UTC)...
  📥 Fetching PEPEUSDT (180 days ago UTC)...
  📥 Fetching WIFUSDT (180 days ago UTC)...
  📥 Fetching ONDOUSDT (180 days ago UTC)...
  📥 Fetching PENDLEUSDT (180 days ago UTC)...
  📥 Fetching LINKUSDT (180 days ago UTC)...
  📥 Fetching GALAUSDT (180 days ago UTC)...
  📥 Fetching IMXUSDT (180 days ago UTC)...
  📥 Fetching SANDUSDT (180 days ago UTC)...
  📥 Fetching FILUSDT (180 days ago UTC)...
  📥 Fetching ARUSDT (180 days ago UTC)...
  📥 Fetching RUNEUSDT (180 days ago UTC)...

✅ Data aligned to Master Timeline: 17267 candles (~179 days).
🔄 Processing block 2880 -> 4224 (16.7%)
🔄 Processing block 4224 -> 5568 (24.5%)
🔄 Processing block 5568 -> 6912 (32.2%)
🔄 Processing block 6912 -> 8256 (40.0%)
🔄 Processing block 8256 -> 9600 (47.8%)
🔄 Processing block 9600 -> 10944 (55.6%)
🔄 Processing block 10944 -> 12288 (63.4%)
🔄 Processing block 12288 -> 13632 (71.2%)
🔄 Processing block 13632 -> 14976 (78.9%)
🔄 Processing block 14976 -> 16320 (86.7%)
🔄 Processing block 16320 -> 17267 (94.5%)

================================================================================
🚀 SIMULATION COMPLETED
Total Unique Evaluation Nodes (Trades Evaluated Matrix): 1570
Max Concurrent Open Trades Across Any 15m Frame: 101
Average Concurrent Open Trades Per 15m Frame:    81.96
Average Trade Hold Time:                       11267.3 minutes (187.79 hours)
Max New Trades Opened in a Single 15m Frame:    20
================================================================================

📊 2-YEAR LEVERAGE PERFORMANCE MATRIX

--- AI | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 15     | $-5.32       | $66.30      |  13.3% | 0.92 | 5.98 | -0.10
5   x | 15     | $-26.62      | $331.50     |  13.3% | 0.92 | 5.98 | -0.10
10  x | 15     | $-102.24     | $712.00     |  13.3% | 0.86 | 5.57 | -0.19
15  x | 15     | $-197.36     | $1112.00    |  13.3% | 0.82 | 5.35 | -0.25
20  x | 15     | $-80.47      | $1300.00    |  13.3% | 0.94 | 6.10 | -0.08
35  x | 15     | $834.17      | $1300.00    |  13.3% | 1.64 | 10.67 |  0.48
50  x | 15     | $1748.81     | $1300.00    |  13.3% | 2.35 | 15.24 |  0.71
100 x | 15     | $3345.27     | $1300.00    |   6.7% | 3.39 | 47.45 |  0.71

--- AI | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 15     | $-9.26       | $56.72      |   6.7% | 0.84 | 11.71 | -0.18
5   x | 15     | $-46.32      | $283.58     |   6.7% | 0.84 | 11.71 | -0.18
10  x | 15     | $-151.50     | $626.03     |   6.7% | 0.76 | 10.61 | -0.30
15  x | 15     | $-349.03     | $1060.82    |   6.7% | 0.67 | 9.39 | -0.45
20  x | 15     | $-235.80     | $1184.85    |   6.7% | 0.80 | 11.21 | -0.24
35  x | 15     | $349.35      | $1311.50    |   6.7% | 1.27 | 17.73 |  0.21
50  x | 15     | $991.26      | $1381.37    |   6.7% | 1.72 | 24.05 |  0.42
100 x | 15     | $3345.27     | $1400.00    |   6.7% | 3.39 | 47.45 |  0.71

--- AI | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 15     | $19.17       | $28.29      |   6.7% | 1.68 | 23.49 |  0.40
5   x | 15     | $95.84       | $141.43     |   6.7% | 1.68 | 23.49 |  0.40
10  x | 15     | $114.27      | $360.25     |   6.7% | 1.32 | 18.44 |  0.23
15  x | 15     | $20.83       | $690.96     |   6.7% | 1.03 | 14.42 |  0.03
20  x | 15     | $127.76      | $821.30     |   6.7% | 1.16 | 16.18 |  0.13
35  x | 15     | $664.19      | $996.65     |   6.7% | 1.67 | 23.33 |  0.40
50  x | 15     | $1176.21     | $1196.42    |   6.7% | 1.98 | 27.76 |  0.49
100 x | 15     | $3401.89     | $1343.38    |   6.7% | 3.53 | 49.45 |  0.73

--- AI | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 15     | $-8.43       | $17.45      |  53.3% | 0.55 | 0.48 | -0.47
5   x | 15     | $-54.93      | $100.00     |  53.3% | 0.49 | 0.42 | -0.54
10  x | 15     | $-9.86       | $100.00     |  53.3% | 0.91 | 0.80 | -0.09
15  x | 15     | $35.22       | $100.00     |  53.3% | 1.29 | 1.13 |  0.30
20  x | 15     | $80.29       | $100.00     |  53.3% | 1.63 | 1.43 |  0.61
35  x | 15     | $215.51      | $100.00     |  53.3% | 2.47 | 2.16 |  1.23
50  x | 15     | $350.72      | $100.00     |  53.3% | 3.10 | 2.71 |  1.57
100 x | 15     | $665.99      | $100.00     |  46.7% | 2.99 | 3.42 |  1.56

--- AI | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 15     | $-2.12       | $6.49       |  33.3% | 0.81 | 1.61 | -0.35
5   x | 15     | $-10.59      | $32.44      |  33.3% | 0.81 | 1.61 | -0.35
10  x | 15     | $-21.17      | $64.88      |  33.3% | 0.81 | 1.61 | -0.35
15  x | 15     | $-187.48     | $253.04     |  33.3% | 0.41 | 0.83 | -1.19
20  x | 15     | $-183.30     | $270.72     |  33.3% | 0.49 | 0.98 | -1.05
35  x | 15     | $-170.78     | $323.76     |  33.3% | 0.64 | 1.29 | -0.72
50  x | 15     | $-178.78     | $397.32     |  33.3% | 0.71 | 1.42 | -0.58
100 x | 15     | $104.38      | $359.03     |  33.3% | 1.13 | 2.27 |  0.21

--- DeFi | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 44     | $-4.91       | $193.80     |  13.6% | 0.97 | 6.17 | -0.05
5   x | 44     | $-24.54      | $969.00     |  13.6% | 0.97 | 6.17 | -0.05
10  x | 44     | $-343.08     | $2232.00    |  13.6% | 0.85 | 5.36 | -0.32
15  x | 44     | $-426.12     | $3259.50    |  13.6% | 0.87 | 5.51 | -0.27
20  x | 44     | $-22.16      | $3800.00    |  13.6% | 0.99 | 6.30 | -0.01
35  x | 44     | $1230.01     | $3800.00    |   9.1% | 1.31 | 13.08 |  0.37
50  x | 44     | $2599.23     | $3800.00    |   6.8% | 1.63 | 22.33 |  0.56
100 x | 44     | $8672.43     | $3800.00    |   4.5% | 3.06 | 64.36 |  0.96

--- DeFi | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 44     | $32.68       | $96.04      |   4.5% | 1.34 | 28.15 |  0.35
5   x | 44     | $163.40      | $480.22     |   4.5% | 1.34 | 28.15 |  0.35
10  x | 44     | $112.31      | $1174.93    |   4.5% | 1.10 | 23.01 |  0.12
15  x | 44     | $271.04      | $1659.83    |   4.5% | 1.16 | 24.43 |  0.19
20  x | 44     | $282.01      | $2292.48    |   4.5% | 1.12 | 23.58 |  0.15
35  x | 44     | $1118.41     | $3386.94    |   4.5% | 1.33 | 27.93 |  0.34
50  x | 44     | $2530.55     | $3905.66    |   4.5% | 1.65 | 34.61 |  0.55
100 x | 44     | $8672.43     | $4200.00    |   4.5% | 3.06 | 64.36 |  0.96

--- DeFi | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 44     | $59.91       | $68.81      |   4.5% | 1.87 | 39.29 |  0.65
5   x | 44     | $299.57      | $344.05     |   4.5% | 1.87 | 39.29 |  0.65
10  x | 44     | $537.63      | $749.62     |   4.5% | 1.72 | 36.06 |  0.58
15  x | 44     | $856.44      | $1074.42    |   4.5% | 1.80 | 37.74 |  0.62
20  x | 44     | $974.55      | $1599.94    |   4.5% | 1.61 | 33.79 |  0.53
35  x | 44     | $2068.58     | $2436.77    |   4.5% | 1.85 | 38.83 |  0.64
50  x | 44     | $3516.62     | $2919.60    |   4.5% | 2.20 | 46.29 |  0.77
100 x | 44     | $9157.57     | $3714.86    |   4.5% | 3.47 | 72.77 |  1.01

--- DeFi | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 44     | $-24.95      | $30.00      |  40.9% | 0.42 | 0.61 | -1.04
5   x | 44     | $-112.41     | $137.63     |  40.9% | 0.45 | 0.65 | -1.03
10  x | 44     | $-124.81     | $175.26     |  40.9% | 0.59 | 0.86 | -0.93
15  x | 44     | $-176.84     | $212.89     |  40.9% | 0.61 | 0.88 | -0.95
20  x | 44     | $-205.41     | $250.52     |  40.9% | 0.64 | 0.92 | -0.90
35  x | 44     | $-134.47     | $363.41     |  40.9% | 0.83 | 1.19 | -0.42
50  x | 44     | $-53.79      | $466.56     |  40.9% | 0.94 | 1.36 | -0.13
100 x | 44     | $293.67      | $688.88     |  40.9% | 1.19 | 1.72 |  0.40

--- DeFi | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 44     | $-8.77       | $13.12      |  31.8% | 0.78 | 1.67 | -0.74
5   x | 44     | $-43.87      | $65.59      |  31.8% | 0.78 | 1.67 | -0.74
10  x | 44     | $-87.74      | $131.18     |  31.8% | 0.78 | 1.67 | -0.74
15  x | 44     | $-131.61     | $196.77     |  31.8% | 0.78 | 1.67 | -0.74
20  x | 44     | $-253.45     | $262.36     |  31.8% | 0.71 | 1.52 | -0.99
35  x | 44     | $-368.54     | $459.14     |  31.8% | 0.75 | 1.60 | -0.87
50  x | 44     | $-583.31     | $780.71     |  31.8% | 0.73 | 1.55 | -0.96
100 x | 44     | $-216.56     | $986.76     |  27.3% | 0.93 | 2.48 | -0.21

--- L2 | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 47     | $-67.54      | $219.30     |   6.4% | 0.69 | 10.17 | -0.61
5   x | 47     | $-337.69     | $1096.50    |   6.4% | 0.69 | 10.17 | -0.61
10  x | 47     | $-822.38     | $2340.00    |   6.4% | 0.65 | 9.53 | -0.74
15  x | 47     | $-1271.57    | $3548.00    |   6.4% | 0.64 | 9.43 | -0.76
20  x | 47     | $-1264.75    | $4300.00    |   6.4% | 0.71 | 10.37 | -0.57
35  x | 47     | $712.99      | $4300.00    |   4.3% | 1.16 | 26.06 |  0.19
50  x | 47     | $2947.13     | $4300.00    |   4.3% | 1.65 | 37.24 |  0.56
100 x | 47     | $10394.25    | $4300.00    |   4.3% | 3.31 | 74.47 |  0.99

--- L2 | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 47     | $42.88       | $106.06     |   4.3% | 1.40 | 31.60 |  0.40
5   x | 47     | $214.41      | $530.30     |   4.3% | 1.40 | 31.60 |  0.40
10  x | 47     | $368.96      | $1120.47    |   4.3% | 1.33 | 29.91 |  0.34
15  x | 47     | $252.32      | $1981.81    |   4.3% | 1.13 | 25.36 |  0.16
20  x | 47     | $498.38      | $2480.47    |   4.3% | 1.20 | 27.02 |  0.23
35  x | 47     | $1414.43     | $3798.56    |   4.3% | 1.37 | 30.88 |  0.38
50  x | 47     | $3199.13     | $4247.99    |   4.3% | 1.75 | 39.44 |  0.61
100 x | 47     | $10394.25    | $4500.00    |   4.3% | 3.31 | 74.47 |  0.99

--- L2 | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 47     | $69.70       | $79.24      |   4.3% | 1.88 | 42.29 |  0.66
5   x | 47     | $348.50      | $396.21     |   4.3% | 1.88 | 42.29 |  0.66
10  x | 47     | $697.00      | $792.43     |   4.3% | 1.88 | 42.29 |  0.66
15  x | 47     | $856.53      | $1377.60    |   4.3% | 1.62 | 36.49 |  0.54
20  x | 47     | $1273.13     | $1705.72    |   4.3% | 1.75 | 39.29 |  0.60
35  x | 47     | $2570.57     | $2642.41    |   4.3% | 1.97 | 44.39 |  0.70
50  x | 47     | $4322.45     | $3124.68    |   4.3% | 2.38 | 53.62 |  0.82
100 x | 47     | $10897.23    | $3997.02    |   4.3% | 3.73 | 83.84 |  1.04

--- L2 | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 47     | $-13.29      | $22.92      |  40.4% | 0.55 | 0.82 | -1.20
5   x | 47     | $-217.33     | $265.51     |  40.4% | 0.28 | 0.41 | -1.51
10  x | 47     | $-234.66     | $331.03     |  40.4% | 0.41 | 0.61 | -1.47
15  x | 47     | $-285.24     | $429.79     |  40.4% | 0.46 | 0.68 | -1.45
20  x | 47     | $-280.32     | $473.05     |  40.4% | 0.54 | 0.80 | -1.29
35  x | 47     | $-265.56     | $602.84     |  40.4% | 0.68 | 1.01 | -0.91
50  x | 47     | $-243.94     | $725.77     |  40.4% | 0.77 | 1.14 | -0.64
100 x | 47     | $-316.80     | $1093.63    |  38.3% | 0.84 | 1.35 | -0.46

--- L2 | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 47     | $-7.10       | $19.34      |  36.2% | 0.83 | 1.47 | -0.55
5   x | 47     | $-35.50      | $96.72      |  36.2% | 0.83 | 1.47 | -0.55
10  x | 47     | $-71.00      | $193.43     |  36.2% | 0.83 | 1.47 | -0.55
15  x | 47     | $-238.44     | $315.77     |  36.2% | 0.69 | 1.21 | -1.03
20  x | 47     | $-251.25     | $387.70     |  36.2% | 0.74 | 1.30 | -0.88
35  x | 47     | $-700.62     | $811.19     |  34.0% | 0.61 | 1.18 | -1.51
50  x | 47     | $-833.94     | $1059.37    |  34.0% | 0.65 | 1.26 | -1.33
100 x | 47     | $-1684.82    | $1848.34    |  21.3% | 0.53 | 1.96 | -1.85

--- DePIN | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 38     | $53.47       | $163.20     |  15.8% | 1.33 | 7.08 |  0.47
5   x | 38     | $267.37      | $816.00     |  15.8% | 1.33 | 7.08 |  0.47
10  x | 38     | $289.75      | $1877.00    |  15.8% | 1.15 | 6.16 |  0.25
15  x | 38     | $496.62      | $2753.50    |  15.8% | 1.18 | 6.30 |  0.29
20  x | 38     | $1133.50     | $3200.00    |  15.8% | 1.35 | 7.22 |  0.50
35  x | 38     | $2180.93     | $3200.00    |  13.2% | 1.66 | 10.96 |  0.66
50  x | 38     | $4529.89     | $3200.00    |  13.2% | 2.37 | 15.66 |  0.97
100 x | 38     | $1777.93     | $3200.00    |   2.6% | 1.48 | 54.78 |  0.32

--- DePIN | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 38     | $114.20      | $102.47     |  15.8% | 2.11 | 11.28 |  1.01
5   x | 38     | $528.43      | $554.94     |  15.8% | 1.95 | 10.41 |  0.92
10  x | 38     | $1267.09     | $899.66     |  15.8% | 2.41 | 12.84 |  1.14
15  x | 38     | $1929.28     | $1320.85    |  15.8% | 2.46 | 13.12 |  1.16
20  x | 38     | $2656.40     | $1677.10    |  15.8% | 2.58 | 13.78 |  1.20
35  x | 38     | $2887.08     | $2493.84    |  13.2% | 2.11 | 13.95 |  0.88
50  x | 38     | $4873.53     | $2856.36    |  13.2% | 2.65 | 17.48 |  1.05
100 x | 38     | $1799.73     | $3178.20    |   2.6% | 1.49 | 55.10 |  0.33

--- DePIN | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 38     | $113.35      | $74.47      |  10.5% | 2.52 | 21.44 |  1.03
5   x | 38     | $566.77      | $372.37     |  10.5% | 2.52 | 21.44 |  1.03
10  x | 38     | $1142.82     | $735.47     |  10.5% | 2.55 | 21.71 |  1.04
15  x | 38     | $1778.23     | $1039.20    |  10.5% | 2.71 | 23.04 |  1.09
20  x | 38     | $2458.11     | $1298.47    |  10.5% | 2.89 | 24.59 |  1.13
35  x | 38     | $2573.82     | $1797.50    |   7.9% | 2.36 | 27.49 |  0.81
50  x | 38     | $4182.76     | $2104.83    |   7.9% | 2.90 | 33.80 |  0.92
100 x | 38     | $2386.02     | $2791.92    |   2.6% | 1.77 | 65.55 |  0.43

--- DePIN | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 38     | $-19.66      | $58.33      |  28.9% | 0.81 | 1.99 | -0.32
5   x | 38     | $-106.59     | $299.95     |  28.9% | 0.80 | 1.96 | -0.35
10  x | 38     | $57.56       | $365.97     |  28.9% | 1.07 | 2.63 |  0.10
15  x | 38     | $300.93      | $398.96     |  28.9% | 1.31 | 3.21 |  0.38
20  x | 38     | $406.02      | $637.40     |  26.3% | 1.34 | 3.75 |  0.40
35  x | 38     | $1166.82     | $987.39     |  23.7% | 1.73 | 5.58 |  0.67
50  x | 38     | $2224.02     | $1067.70    |  23.7% | 2.29 | 7.38 |  0.91
100 x | 38     | $5165.55     | $1286.53    |  21.1% | 3.26 | 12.23 |  1.07

--- DePIN | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 38     | $-27.71      | $34.28      |  26.3% | 0.44 | 1.24 | -1.72
5   x | 38     | $-138.53     | $171.39     |  26.3% | 0.44 | 1.24 | -1.72
10  x | 38     | $-372.98     | $438.69     |  26.3% | 0.37 | 1.04 | -1.98
15  x | 38     | $-501.80     | $517.26     |  26.3% | 0.40 | 1.11 | -2.12
20  x | 38     | $-597.47     | $651.41     |  26.3% | 0.42 | 1.19 | -2.12
35  x | 38     | $-997.28     | $1133.23    |  23.7% | 0.42 | 1.37 | -2.34
50  x | 38     | $-1023.82    | $1346.60    |  23.7% | 0.51 | 1.63 | -1.90
100 x | 38     | $-1487.64    | $2035.20    |  15.8% | 0.50 | 2.69 | -1.82

--- Meme | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 55     | $-67.36      | $249.90     |   9.1% | 0.73 | 7.32 | -0.61
5   x | 55     | $-336.81     | $1249.50    |   9.1% | 0.73 | 7.32 | -0.61
10  x | 55     | $-722.62     | $2548.00    |   9.1% | 0.72 | 7.18 | -0.65
15  x | 55     | $-1245.43    | $3983.50    |   9.1% | 0.69 | 6.89 | -0.75
20  x | 55     | $-1249.24    | $4900.00    |   9.1% | 0.75 | 7.47 | -0.57
35  x | 55     | $1302.40     | $4900.00    |   7.3% | 1.26 | 16.01 |  0.35
50  x | 55     | $4046.29     | $4900.00    |   7.3% | 1.79 | 22.87 |  0.77
100 x | 55     | $12795.83    | $4900.00    |   5.5% | 3.46 | 59.99 |  1.23

--- Meme | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 55     | $19.16       | $163.77     |   7.3% | 1.12 | 14.24 |  0.18
5   x | 55     | $95.80       | $818.83     |   7.3% | 1.12 | 14.24 |  0.18
10  x | 55     | $77.42       | $1751.83    |   7.3% | 1.04 | 13.31 |  0.07
15  x | 55     | $133.64      | $2610.24    |   7.3% | 1.05 | 13.40 |  0.08
20  x | 55     | $174.50      | $3484.01    |   7.3% | 1.05 | 13.39 |  0.08
35  x | 55     | $1686.99     | $4715.41    |   7.3% | 1.36 | 17.31 |  0.45
50  x | 55     | $4248.82     | $4897.47    |   7.3% | 1.87 | 23.81 |  0.81
100 x | 55     | $12798.96    | $5096.87    |   5.5% | 3.46 | 60.02 |  1.23

--- Meme | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 55     | $112.86      | $67.10      |   5.5% | 2.68 | 46.49 |  1.08
5   x | 55     | $564.31      | $335.48     |   5.5% | 2.68 | 46.49 |  1.08
10  x | 55     | $1128.62     | $670.97     |   5.5% | 2.68 | 46.49 |  1.08
15  x | 55     | $1686.96     | $1012.42    |   5.5% | 2.67 | 46.22 |  1.08
20  x | 55     | $2190.11     | $1409.06    |   5.5% | 2.55 | 44.27 |  1.05
35  x | 55     | $3503.24     | $2795.30    |   5.5% | 2.25 | 39.06 |  0.95
50  x | 55     | $5463.12     | $3534.80    |   5.5% | 2.55 | 44.12 |  1.05
100 x | 55     | $13225.96    | $4769.88    |   5.5% | 3.77 | 65.40 |  1.28

--- Meme | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 55     | $13.29       | $7.72       |  40.0% | 1.72 | 2.58 |  0.63
5   x | 55     | $66.46       | $38.61      |  40.0% | 1.72 | 2.58 |  0.63
10  x | 55     | $132.91      | $77.21      |  40.0% | 1.72 | 2.58 |  0.63
15  x | 55     | $78.48       | $155.96     |  38.2% | 1.21 | 1.96 |  0.24
20  x | 55     | $137.97      | $174.61     |  38.2% | 1.29 | 2.10 |  0.32
35  x | 55     | $316.45      | $270.25     |  38.2% | 1.42 | 2.31 |  0.42
50  x | 55     | $509.02      | $371.98     |  38.2% | 1.51 | 2.44 |  0.48
100 x | 55     | $836.36      | $968.35     |  34.5% | 1.41 | 2.68 |  0.40

--- Meme | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 55     | $-15.07      | $24.63      |  34.5% | 0.71 | 1.35 | -0.90
5   x | 55     | $-75.35      | $123.17     |  34.5% | 0.71 | 1.35 | -0.90
10  x | 55     | $-150.71     | $246.34     |  34.5% | 0.71 | 1.35 | -0.90
15  x | 55     | $-226.06     | $369.51     |  34.5% | 0.71 | 1.35 | -0.90
20  x | 55     | $-539.58     | $654.51     |  34.5% | 0.58 | 1.10 | -1.45
35  x | 55     | $-1090.96    | $1367.09    |  34.5% | 0.55 | 1.04 | -1.71
50  x | 55     | $-1153.37    | $1556.91    |  34.5% | 0.62 | 1.17 | -1.34
100 x | 55     | $-340.40     | $1371.68    |  29.1% | 0.91 | 2.22 | -0.23

--- RWA | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 36     | $56.50       | $153.00     |  16.7% | 1.37 | 6.85 |  0.50
5   x | 36     | $282.50      | $765.00     |  16.7% | 1.37 | 6.85 |  0.50
10  x | 36     | $418.00      | $1677.00    |  16.7% | 1.25 | 6.25 |  0.37
15  x | 36     | $612.50      | $2530.00    |  16.7% | 1.24 | 6.21 |  0.36
20  x | 36     | $1190.00     | $3000.00    |  16.7% | 1.40 | 6.98 |  0.53
35  x | 36     | $3661.03     | $3000.00    |  11.1% | 2.14 | 17.15 |  0.96
50  x | 36     | $6050.26     | $3000.00    |   8.3% | 2.83 | 31.17 |  1.13
100 x | 36     | $8524.45     | $3000.00    |   5.6% | 3.51 | 59.62 |  1.02

--- RWA | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 36     | $119.49      | $67.52      |   8.3% | 2.77 | 30.47 |  1.11
5   x | 36     | $597.43      | $337.60     |   8.3% | 2.77 | 30.47 |  1.11
10  x | 36     | $1194.86     | $675.19     |   8.3% | 2.77 | 30.47 |  1.11
15  x | 36     | $1524.17     | $1280.91    |   8.3% | 2.19 | 24.09 |  0.93
20  x | 36     | $2055.75     | $1684.36    |   8.3% | 2.22 | 24.43 |  0.95
35  x | 36     | $3944.92     | $2600.26    |   8.3% | 2.52 | 27.69 |  1.05
50  x | 36     | $6266.28     | $3083.98    |   8.3% | 3.03 | 33.35 |  1.17
100 x | 36     | $8524.45     | $3300.00    |   5.6% | 3.51 | 59.62 |  1.02

--- RWA | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 36     | $78.08       | $41.16      |   5.6% | 2.90 | 49.25 |  0.93
5   x | 36     | $390.40      | $205.82     |   5.6% | 2.90 | 49.25 |  0.93
10  x | 36     | $780.80      | $411.64     |   5.6% | 2.90 | 49.25 |  0.93
15  x | 36     | $1086.31     | $702.36     |   5.6% | 2.55 | 43.29 |  0.85
20  x | 36     | $1408.01     | $976.88     |   5.6% | 2.44 | 41.50 |  0.83
35  x | 36     | $2587.09     | $1586.47    |   5.6% | 2.63 | 44.72 |  0.88
50  x | 36     | $3978.26     | $1983.97    |   5.6% | 3.01 | 51.09 |  0.95
100 x | 36     | $8942.38     | $2982.08    |   5.6% | 4.00 | 67.98 |  1.07

--- RWA | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 36     | $-3.93       | $10.15      |  41.7% | 0.77 | 1.08 | -0.46
5   x | 36     | $-19.66      | $50.76      |  41.7% | 0.77 | 1.08 | -0.46
10  x | 36     | $-39.32      | $101.51     |  41.7% | 0.77 | 1.08 | -0.46
15  x | 36     | $-76.84      | $170.13     |  41.7% | 0.72 | 1.01 | -0.55
20  x | 36     | $-69.12      | $193.51     |  41.7% | 0.79 | 1.11 | -0.42
35  x | 36     | $-18.36      | $236.04     |  41.7% | 0.96 | 1.35 | -0.08
50  x | 36     | $59.49       | $251.48     |  41.7% | 1.10 | 1.54 |  0.19
100 x | 36     | $52.30       | $549.59     |  38.9% | 1.05 | 1.65 |  0.10

--- RWA | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 36     | $22.72       | $3.70       |  52.8% | 2.28 | 2.04 |  2.02
5   x | 36     | $113.59      | $18.49      |  52.8% | 2.28 | 2.04 |  2.02
10  x | 36     | $227.18      | $36.97      |  52.8% | 2.28 | 2.04 |  2.02
15  x | 36     | $254.45      | $115.60     |  52.8% | 1.72 | 1.54 |  1.28
20  x | 36     | $306.80      | $174.05     |  52.8% | 1.61 | 1.44 |  1.14
35  x | 36     | $554.07      | $218.19     |  52.8% | 1.64 | 1.47 |  1.25
50  x | 36     | $924.40      | $209.31     |  52.8% | 1.84 | 1.65 |  1.54
100 x | 36     | $1075.54     | $538.05     |  36.1% | 1.48 | 2.63 |  0.95

--- L1 | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 30     | $35.38       | $127.50     |  16.7% | 1.28 | 6.39 |  0.39
5   x | 30     | $102.38      | $712.00     |  16.7% | 1.14 | 5.72 |  0.22
10  x | 30     | $157.75      | $1471.00    |  16.7% | 1.11 | 5.54 |  0.17
15  x | 30     | $389.63      | $2053.50    |  16.7% | 1.19 | 5.95 |  0.29
20  x | 30     | $757.51      | $2500.00    |  16.7% | 1.30 | 6.52 |  0.42
35  x | 30     | $3200.64     | $2500.00    |  16.7% | 2.28 | 11.40 |  1.06
50  x | 30     | $1022.92     | $2700.00    |  10.0% | 1.38 | 12.41 |  0.34
100 x | 30     | $3445.80     | $2700.00    |   6.7% | 2.23 | 31.23 |  0.60

--- L1 | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 30     | $75.64       | $49.04      |  13.3% | 2.54 | 16.53 |  0.98
5   x | 30     | $378.20      | $245.20     |  13.3% | 2.54 | 16.53 |  0.98
10  x | 30     | $756.40      | $490.41     |  13.3% | 2.54 | 16.53 |  0.98
15  x | 30     | $1076.55     | $793.65     |  13.3% | 2.36 | 15.32 |  0.93
20  x | 30     | $1403.47     | $1090.13    |  13.3% | 2.29 | 14.87 |  0.91
35  x | 30     | $2521.62     | $1842.20    |  13.3% | 2.37 | 15.40 |  0.93
50  x | 30     | $1307.78     | $2415.14    |  10.0% | 1.54 | 13.87 |  0.44
100 x | 30     | $3449.02     | $2696.78    |   6.7% | 2.23 | 31.26 |  0.60

--- L1 | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 30     | $27.08       | $30.61      |   3.3% | 1.88 | 54.66 |  0.47
5   x | 30     | $135.41      | $153.04     |   3.3% | 1.88 | 54.66 |  0.47
10  x | 30     | $270.82      | $306.08     |   3.3% | 1.88 | 54.66 |  0.47
15  x | 30     | $348.46      | $516.90     |   3.3% | 1.67 | 48.55 |  0.40
20  x | 30     | $497.94      | $655.86     |   3.3% | 1.76 | 51.02 |  0.43
35  x | 30     | $742.87      | $1276.30    |   3.3% | 1.58 | 45.88 |  0.36
50  x | 30     | $1116.26     | $1768.25    |   3.3% | 1.63 | 47.31 |  0.38
100 x | 30     | $3299.45     | $2469.59    |   3.3% | 2.34 | 67.74 |  0.57

--- L1 | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 30     | $-13.76      | $30.88      |  26.7% | 0.59 | 1.61 | -0.70
5   x | 30     | $-170.55     | $256.18     |  26.7% | 0.36 | 1.00 | -1.10
10  x | 30     | $-141.09     | $312.35     |  26.7% | 0.58 | 1.60 | -0.72
15  x | 30     | $-176.12     | $433.01     |  26.7% | 0.62 | 1.72 | -0.66
20  x | 30     | $-134.83     | $477.35     |  26.7% | 0.74 | 2.04 | -0.42
35  x | 30     | $56.39       | $543.03     |  26.7% | 1.09 | 3.00 |  0.11
50  x | 30     | $251.98      | $604.32     |  26.7% | 1.35 | 3.71 |  0.37
100 x | 30     | $-455.84     | $1075.15    |  23.3% | 0.62 | 2.02 | -0.97

--- L1 | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 30     | $-4.48       | $11.80      |  30.0% | 0.78 | 1.83 | -0.53
5   x | 30     | $-22.41      | $59.02      |  30.0% | 0.78 | 1.83 | -0.53
10  x | 30     | $-44.81      | $118.04     |  30.0% | 0.78 | 1.83 | -0.53
15  x | 30     | $-67.22      | $177.06     |  30.0% | 0.78 | 1.83 | -0.53
20  x | 30     | $-89.63      | $236.08     |  30.0% | 0.78 | 1.83 | -0.53
35  x | 30     | $-332.97     | $589.25     |  30.0% | 0.63 | 1.47 | -1.01
50  x | 30     | $-507.08     | $805.65     |  30.0% | 0.62 | 1.44 | -1.11
100 x | 30     | $-379.87     | $1001.96    |  26.7% | 0.80 | 2.20 | -0.48

--- Gaming | RM1_Static ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 49     | $-7.65       | $224.40     |  10.2% | 0.97 | 8.50 | -0.06
5   x | 49     | $-38.25      | $1122.00    |  10.2% | 0.97 | 8.50 | -0.06
10  x | 49     | $-321.49     | $2489.00    |  10.2% | 0.87 | 7.66 | -0.26
15  x | 49     | $-467.24     | $3718.50    |  10.2% | 0.87 | 7.69 | -0.25
20  x | 49     | $-64.99      | $4400.00    |  10.2% | 0.99 | 8.67 | -0.03
35  x | 49     | $3186.28     | $4400.00    |  10.2% | 1.72 | 15.17 |  0.77
50  x | 49     | $2832.18     | $4500.00    |   8.2% | 1.63 | 18.33 |  0.60
100 x | 49     | $9639.03     | $4500.00    |   6.1% | 3.10 | 47.46 |  1.03

--- Gaming | RM2_ATR ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 49     | $37.78       | $108.86     |   8.2% | 1.35 | 15.15 |  0.39
5   x | 49     | $188.90      | $544.32     |   8.2% | 1.35 | 15.15 |  0.39
10  x | 49     | $267.97      | $1198.47    |   8.2% | 1.22 | 13.77 |  0.28
15  x | 49     | $242.20      | $1957.45    |   8.2% | 1.12 | 12.64 |  0.17
20  x | 49     | $281.04      | $2651.83    |   8.2% | 1.11 | 12.44 |  0.14
35  x | 49     | $1462.28     | $3670.25    |   8.2% | 1.40 | 15.73 |  0.44
50  x | 49     | $3103.65     | $4228.53    |   8.2% | 1.73 | 19.51 |  0.65
100 x | 49     | $9658.36     | $4480.67    |   6.1% | 3.11 | 47.66 |  1.03

--- Gaming | RM3_Swing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 49     | $67.63       | $79.01      |   8.2% | 1.86 | 20.88 |  0.71
5   x | 49     | $338.17      | $395.05     |   8.2% | 1.86 | 20.88 |  0.71
10  x | 49     | $684.94      | $781.49     |   8.2% | 1.88 | 21.11 |  0.72
15  x | 49     | $973.75      | $1225.91    |   8.2% | 1.79 | 20.19 |  0.68
20  x | 49     | $1251.09     | $1681.78    |   8.2% | 1.74 | 19.62 |  0.66
35  x | 49     | $2607.75     | $2524.78    |   8.2% | 2.03 | 22.87 |  0.79
50  x | 49     | $4259.26     | $3072.92    |   8.2% | 2.39 | 26.84 |  0.90
100 x | 49     | $10021.80    | $4117.23    |   6.1% | 3.38 | 51.77 |  1.07

--- Gaming | RM4_HMM ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 49     | $-37.32      | $47.71      |  49.0% | 0.48 | 0.50 | -0.99
5   x | 49     | $-152.27     | $204.19     |  49.0% | 0.53 | 0.55 | -1.00
10  x | 49     | $-104.54     | $208.38     |  49.0% | 0.76 | 0.80 | -0.57
15  x | 49     | $-77.78      | $255.30     |  49.0% | 0.87 | 0.90 | -0.33
20  x | 49     | $-3.71       | $273.74     |  49.0% | 0.99 | 1.04 | -0.01
35  x | 49     | $275.19      | $338.90     |  49.0% | 1.30 | 1.36 |  0.71
50  x | 49     | $530.55      | $432.86     |  49.0% | 1.45 | 1.52 |  1.03
100 x | 49     | $1367.79     | $587.28     |  44.9% | 1.72 | 2.11 |  1.47

--- Gaming | RM5_Trailing ---
Lev   | Trades | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | 49     | $35.01       | $5.17       |  57.1% | 2.27 | 1.70 |  2.36
5   x | 49     | $175.06      | $25.86      |  57.1% | 2.27 | 1.70 |  2.36
10  x | 49     | $350.11      | $51.73      |  57.1% | 2.27 | 1.70 |  2.36
15  x | 49     | $447.86      | $137.36     |  57.1% | 1.91 | 1.43 |  1.82
20  x | 49     | $571.24      | $149.81     |  57.1% | 1.84 | 1.38 |  1.73
35  x | 49     | $944.11      | $203.88     |  55.1% | 1.82 | 1.48 |  1.72
50  x | 49     | $1560.59     | $258.63     |  55.1% | 2.08 | 1.70 |  2.11
100 x | 49     | $2164.75     | $723.53     |  44.9% | 1.85 | 2.27 |  1.64
