========================================================================
  Synaptic Engine — Prod-Faithful 6-Month Backtest
  Period   : last 6 months (walk-forward, 30d retrain)
  Coins    : 53  (Tier ['A'])
  Model    : GMMHMM (n_mix=3, diag) + per-coin features
  MultiTF  : 1d×20 + 1h×50 + 5m×30  (min agreement=2)
  Filters  : conviction≥65  |  vol ATR/price 0.3%–6%
  Capital  : $100/trade  |  fee+slip 0.20% RT
  Leverage : conv≥95→35x  conv≥80→25x  conv≥70→15x  else→10x
========================================================================


========================================================================
  AGGREGATE PORTFOLIO RESULTS
========================================================================
  Coins analysed :  46  |  failed: 7
  Total trades   : 4826
  Total PnL      : $-708.67
  Win rate       : 37.6%  (1813 wins / 3013 losses)
  Profit factor  : 0.991
  Portfolio Sharpe: -0.276
  Portfolio MaxDD: $-5,581.39
  Exit breakdown : {'TP': 1779, 'SL': 2992, 'FLIP': 48, 'EOD': 7}

  SEGMENT BREAKDOWN
  Segment          Coins  Trades         PnL      WR     PF   Sharpe
  -----------------------------------------------------------------
  ?                   23    2037  $  3486.81   39.1%   1.11    1.995
  AI                   2     228  $ -1090.49   31.1%   0.77   -1.779
  DeFi                 7     589  $   441.79   38.9%   1.04    0.467
  Gaming               1     105  $  -799.69   31.4%   0.65   -1.960
  L1                   5     940  $  -883.59   37.8%   0.93   -0.975
  L2                   3     298  $  -761.42   33.9%   0.87   -1.108
  Meme                 1      70  $   301.60   47.1%   1.39    1.284
  Oracles              2     161  $    82.93   39.1%   1.04    0.204
  RWA                  2     398  $ -1486.61   32.9%   0.79   -2.002

  TOP 10 COINS
  Symbol           Trades         PnL      WR     PF   Sharpe     MaxDD
  --------------------------------------------------------------------
  DYDXUSDT            102  $  1045.14   44.1%   1.51    1.896  $   -370
  RENDERUSDT           41  $   822.39   58.5%   2.06    2.186  $   -201
  SOLUSDT             143  $   743.10   46.2%   1.38    1.665  $   -443
  ENAUSDT             129  $   722.46   43.4%   1.31    1.434  $   -505
  APTUSDT              96  $   682.52   46.9%   1.47    1.699  $   -319
  HBARUSDT            167  $   672.49   44.3%   1.35    1.733  $   -293
  CELOUSDT             40  $   620.06   50.0%   1.72    1.596  $   -205
  FETUSDT              62  $   596.26   51.6%   1.64    1.853  $   -279
  1000BONKUSDT         46  $   584.45   52.2%   1.73    1.737  $   -243
  LDOUSDT              84  $   538.04   47.6%   1.45    1.543  $   -201

  BOTTOM 10 COINS
  Symbol           Trades         PnL      WR     PF   Sharpe     MaxDD
  --------------------------------------------------------------------
  AVAXUSDT            248  $  -471.84   34.3%   0.85   -1.112  $   -858
  DOTUSDT              48  $  -479.01   22.9%   0.43   -2.925  $   -630
  BNBUSDT             142  $  -509.32   34.5%   0.77   -1.446  $   -722
  RONINUSDT           117  $  -543.79   29.9%   0.77   -1.269  $   -961
  SUSHIUSDT            73  $  -550.12   23.3%   0.56   -2.312  $   -588
  FILUSDT             103  $  -674.94   24.3%   0.65   -2.000  $   -803
  AXSUSDT             105  $  -799.69   31.4%   0.65   -1.960  $   -967
  INJUSDT             184  $  -910.95   31.0%   0.76   -1.697  $  -1480
  SUIUSDT             224  $  -975.42   31.7%   0.75   -1.997  $  -1019
  POLYXUSDT           193  $ -1449.79   28.0%   0.64   -2.672  $  -1678

========================================================================
