========================================================================================================================
  SYNAPTIC QUANT LAB — MULTI-TF ENTRY TIMING EXPERIMENT RESULTS
  Direction TF separates trend from entry — 15m for precise entry timing
  Period: 12-month walk-forward  |  Coins: BTCUSDT, ETHUSDT, SOLUSDT, ADAUSDT, ARBUSDT, OPUSDT, UNIUSDT, AAVEUSDT, TAOUSDT, FETUSDT, DOGEUSDT, GALAUSDT, ARUSDT
  Generated: 2026-03-22 21:37
========================================================================================================================

  RANKED BY TOTAL PnL
   Rk   #  Group            Label                                               Dir         Ent             Mm    SL/TP  Lev   Cn    Trd   T/c         PnL    TWR    TPF    TSh       MDD
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1  10  A-4h1h-Entry     Direction:4h+1h  Entry:Pullback + RSI Combo         4h_1h       pullback_rsi  0.05  1.5/3.0   25    9     33     4  $   -27.07  42.4%   0.98  -0.06  $   -797
    2  30  E-Confidence     4h+1h + Pullback  Bluechip  Wide TP (2×/6×)         4h_1h       pullback      0.05  2.0/6.0   20    6    320    53  $  -708.57  32.2%   0.94  -0.49  $  -4442
    3   6  A-4h1h-Entry     Direction:4h+1h  Entry:Volume Surge                 4h_1h       vol_surge     0.05  1.5/3.0   25   10   1236   124  $ -1502.73  36.2%   0.97  -0.54  $ -11032
    4  23  D-RiskMgmt       4h+1h + Flip  SL=2×ATR  TP=6×ATR (1:3 wide)         4h_1h       flip          0.05  2.0/6.0   25   10   1953   195  $ -3021.36  33.4%   0.96  -0.62  $ -19406
    5   9  A-4h1h-Entry     Direction:4h+1h  Entry:Flip + VWAP Combo            4h_1h       flip_vwap     0.05  1.5/3.0   25   10    349    35  $ -3642.46  33.0%   0.74  -2.55  $  -6115
    6  25  D-RiskMgmt       4h+1h + VWAP  SL=2×ATR  TP=6×ATR (wide)             4h_1h       vwap          0.05  2.0/6.0   25   10   1391   139  $ -5291.31  33.9%   0.92  -1.31  $ -15124
    7   3  A-4h1h-Entry     Direction:4h+1h  Entry:15m Pullback Re-entry        4h_1h       pullback      0.05  1.5/3.0   25   10    633    63  $ -5377.58  32.9%   0.77  -2.85  $  -9151
    8  27  E-Confidence     4h+1h + Pullback  HighConf dir margin>0.15          4h_1h       pullback      0.15  1.5/3.0   25   10    633    63  $ -5377.58  32.9%   0.77  -2.85  $  -9151
    9  15  B-4h-Entry       Direction:4h Only  Entry:Pullback                   4h          pullback      0.05  2.0/4.0   20   10   1315   132  $ -5480.16  36.7%   0.86  -2.17  $ -12080
   10   7  A-4h1h-Entry     Direction:4h+1h  Entry:BB Squeeze Breakout          4h_1h       bb_break      0.05  1.5/3.0   25   10   1171   117  $ -6023.31  34.2%   0.86  -2.28  $ -12513
   11  20  C-1h-Entry       Direction:1h Only  Entry:Pullback                   1h          pullback      0.05  1.5/3.0   25   10   2265   226  $ -8644.68  41.4%   0.82  -3.56  $ -12330
   12   4  A-4h1h-Entry     Direction:4h+1h  Entry:VWAP Reclaim                 4h_1h       vwap          0.05  1.5/3.0   25   10   1731   173  $ -9053.71  34.9%   0.86  -2.78  $ -16626
   13  22  D-RiskMgmt       4h+1h + Flip  SL=1.5×ATR  TP=4.5×ATR (1:3)          4h_1h       flip          0.05  1.5/4.5   25   10   2326   233  $-11765.98  29.6%   0.87  -2.70  $ -22346
   14   5  A-4h1h-Entry     Direction:4h+1h  Entry:RSI Dip Recovery             4h_1h       rsi_dip       0.05  1.5/3.0   25   10   1286   129  $-12087.31  32.4%   0.75  -4.51  $ -15739
   15   2  A-4h1h-Entry     Direction:4h+1h  Entry:15m Regime Flip              4h_1h       flip          0.05  1.5/3.0   25   10   2555   256  $-12260.17  35.1%   0.87  -3.14  $ -20853
   16  26  E-Confidence     4h+1h + Flip  HighConf dir margin>0.15              4h_1h       flip          0.15  1.5/3.0   25   10   2554   255  $-12324.75  35.1%   0.87  -3.15  $ -20853
   17   8  A-4h1h-Entry     Direction:4h+1h  Entry:Liquidity Vacuum             4h_1h       liq_vac       0.05  1.5/3.0   25   10   2376   238  $-13071.73  34.8%   0.85  -3.48  $ -20717
   18  12  B-4h-Entry       Direction:4h Only  Entry:15m Regime Flip            4h          flip          0.05  2.0/4.0   20   10   4088   409  $-13240.85  37.8%   0.89  -3.03  $ -23676
   19  29  E-Confidence     Direction:ALL 3 TFs Aligned + Immediate             4h_1h_15m   immediate     0.05  1.5/3.0   25   10   3080   308  $-13445.85  34.8%   0.88  -3.07  $ -23454
   20  24  D-RiskMgmt       4h+1h + VWAP  SL=1×ATR  TP=2×ATR (tight)            4h_1h       vwap          0.05  1.0/2.0   25   10   2146   215  $-13629.46  32.7%   0.77  -5.46  $ -16317
   21  14  B-4h-Entry       Direction:4h Only  Entry:RSI Dip                    4h          rsi_dip       0.05  2.0/4.0   20   10   2611   261  $-14795.10  36.0%   0.81  -4.27  $ -21210
   22  13  B-4h-Entry       Direction:4h Only  Entry:VWAP Reclaim               4h          vwap          0.05  2.0/4.0   20   10   3488   349  $-15480.12  37.5%   0.85  -3.81  $ -22849
   23  21  D-RiskMgmt       4h+1h + Flip  SL=1×ATR  TP=2×ATR (tight)            4h_1h       flip          0.05  1.0/2.0   25   10   3381   338  $-19071.70  33.6%   0.79  -6.05  $ -23026
   24  28  E-Confidence     Direction:4h Soft (1h neutral ok) + Flip            4h_soft     flip          0.05  1.5/3.0   25   10   4175   418  $-19579.14  35.9%   0.86  -4.25  $ -28569
   25   1  A-4h1h-Entry     Direction:4h+1h  Entry:Immediate (baseline)         4h_1h       immediate     0.05  1.5/3.0   25   10   4744   474  $-26279.99  34.9%   0.85  -4.95  $ -38986
   26  11  B-4h-Entry       Direction:4h Only  Entry:Immediate                  4h          immediate     0.05  2.0/4.0   20   10   5764   576  $-31394.40  36.7%   0.82  -5.97  $ -42400
   27  18  C-1h-Entry       Direction:1h Only  Entry:VWAP Reclaim               1h          vwap          0.05  1.5/3.0   25   10   6122   612  $-32839.84  40.0%   0.77  -7.91  $ -37847
   28  19  C-1h-Entry       Direction:1h Only  Entry:RSI Dip                    1h          rsi_dip       0.05  1.5/3.0   25   10   4816   482  $-34044.75  37.8%   0.70  -9.63  $ -36573
   29  17  C-1h-Entry       Direction:1h Only  Entry:15m Regime Flip            1h          flip          0.05  1.5/3.0   25   10   9341   934  $-45938.20  39.9%   0.78  -9.46  $ -50933
   30  16  C-1h-Entry       Direction:1h Only  Entry:Immediate                  1h          immediate     0.05  1.5/3.0   25   10  17256  1726  $-118186.52  38.2%   0.71  -17.25  $-122311

====================================================================================================
  GROUP AVERAGES
====================================================================================================
  A-4h1h-Entry      n=10  avgPnL=$ -8932.61  avgTWR=35.1%  avgPF=0.85  avgSh=-2.715  avgTrades=1611  best=#10 $-27.07
  B-4h-Entry        n=5  avgPnL=$-16078.13  avgTWR=36.9%  avgPF=0.85  avgSh=-3.849  avgTrades=3453  best=#15 $-5480.16
  C-1h-Entry        n=5  avgPnL=$-47930.80  avgTWR=39.5%  avgPF=0.76  avgSh=-9.562  avgTrades=7960  best=#20 $-8644.68
  D-RiskMgmt        n=5  avgPnL=$-10555.96  avgTWR=32.6%  avgPF=0.86  avgSh=-3.229  avgTrades=2239  best=#23 $-3021.36
  E-Confidence      n=5  avgPnL=$-10287.18  avgTWR=34.2%  avgPF=0.86  avgSh=-2.764  avgTrades=2152  best=#30 $-708.57

====================================================================================================
  ENTRY TYPE ANALYSIS (avg across all direction modes)
====================================================================================================
  bb_break        n=1  avgPnL=$ -6023.31  avgTWR=34.2%  avgTrades=1171  best=#7 $-6023.31
  flip            n=8  avgPnL=$-17150.27  avgTWR=35.0%  avgTrades=3797  best=#23 $-3021.36
  flip_vwap       n=1  avgPnL=$ -3642.46  avgTWR=33.0%  avgTrades=349  best=#9 $-3642.46
  immediate       n=4  avgPnL=$-47326.69  avgTWR=36.1%  avgTrades=7711  best=#29 $-13445.85
  liq_vac         n=1  avgPnL=$-13071.73  avgTWR=34.8%  avgTrades=2376  best=#8 $-13071.73
  pullback        n=5  avgPnL=$ -5117.71  avgTWR=35.2%  avgTrades=1033  best=#30 $-708.57
  pullback_rsi    n=1  avgPnL=$   -27.07  avgTWR=42.4%  avgTrades=33  best=#10 $-27.07
  rsi_dip         n=3  avgPnL=$-20309.05  avgTWR=35.4%  avgTrades=2904  best=#5 $-12087.31
  vol_surge       n=1  avgPnL=$ -1502.73  avgTWR=36.2%  avgTrades=1236  best=#6 $-1502.73
  vwap            n=5  avgPnL=$-15258.89  avgTWR=35.8%  avgTrades=2976  best=#25 $-5291.31

====================================================================================================
  DIRECTION MODE ANALYSIS
====================================================================================================
  1h            n=5  avgPnL=$-47930.80  avgTWR=39.5%  avgTrades=7960  best=#20 $-8644.68
  4h            n=5  avgPnL=$-16078.13  avgTWR=36.9%  avgTrades=3453  best=#15 $-5480.16
  4h_1h         n=18  avgPnL=$ -8917.60  avgTWR=34.1%  avgTrades=1712  best=#10 $-27.07
  4h_1h_15m     n=1  avgPnL=$-13445.85  avgTWR=34.8%  avgTrades=3080  best=#29 $-13445.85
  4h_soft       n=1  avgPnL=$-19579.14  avgTWR=35.9%  avgTrades=4175  best=#28 $-19579.14

====================================================================================================
  EXIT REASON BREAKDOWN (all experiments combined)
====================================================================================================
  SL             43180  (45.4%)
  DIR_FLIP       35539  (37.4%)
  TP             16322  (17.2%)
  EOD               98  (0.1%)

====================================================================================================
  PER-COIN BREAKDOWN — Best Experiment #10: Direction:4h+1h  Entry:Pullback + RSI Combo
====================================================================================================
  ARBUSDT      [L2     ]  PnL=$ +240.84  trades=   3  WR=100.0%  PF=999.00  Sharpe=9.71  exits={'TP': 2, 'DIR_FLIP': 1} ★ BEST
  ADAUSDT      [L1     ]  PnL=$ +142.52  trades=   4  WR= 75.0%  PF=4.02  Sharpe=1.47  exits={'TP': 3, 'DIR_FLIP': 1} ★ BEST
  AAVEUSDT     [DeFi   ]  PnL=$  +75.55  trades=   4  WR= 50.0%  PF=1.80  Sharpe=0.57  exits={'SL': 2, 'TP': 2} ★ BEST
  ETHUSDT      [L1     ]  PnL=$  +33.43  trades=   2  WR= 50.0%  PF=2.29  Sharpe=0.56  exits={'TP': 1, 'SL': 1} ★ BEST
  UNIUSDT      [DeFi   ]  PnL=$  -12.41  trades=   3  WR= 33.3%  PF=0.92  Sharpe=-0.07  exits={'TP': 1, 'SL': 2}
  BTCUSDT      [L1     ]  PnL=$  -27.28  trades=   4  WR= 25.0%  PF=0.68  Sharpe=-0.35  exits={'SL': 3, 'TP': 1} ✗ DRAG
  SOLUSDT      [L1     ]  PnL=$  -42.42  trades=   1  WR=  0.0%  PF=0.00  Sharpe=0.00  exits={'SL': 1} ✗ DRAG
  OPUSDT       [L2     ]  PnL=$  -43.90  trades=   5  WR= 40.0%  PF=0.80  Sharpe=-0.24  exits={'SL': 3, 'TP': 2} ✗ DRAG
  FETUSDT      [AI     ]  PnL=$ -393.40  trades=   7  WR= 14.3%  PF=0.20  Sharpe=-2.31  exits={'SL': 6, 'TP': 1} ✗ DRAG

====================================================================================================
  TOP 5 CONFIGURATIONS — Entry Timing Recommendations
====================================================================================================

  #1  Exp 10 — Direction:4h+1h  Entry:Pullback + RSI Combo
      Direction : 4h_1h  |  Entry trigger : pullback_rsi  |  Min dir margin : 0.05
      Universe  : quality  |  SL=1.5×ATR  TP=3.0×ATR  |  Max lev: 25x (avg 25.0x)
      PnL       : $-27.07  |  Trade WR: 42.4%  |  PF: 0.98  |  Sharpe: -0.063
      Trades    : 33 total  (4/coin)  |  Exit breakdown: {'SL': 18, 'TP': 13, 'DIR_FLIP': 2}

  #2  Exp 30 — 4h+1h + Pullback  Bluechip  Wide TP (2×/6×)
      Direction : 4h_1h  |  Entry trigger : pullback  |  Min dir margin : 0.05
      Universe  : bluechip  |  SL=2.0×ATR  TP=6.0×ATR  |  Max lev: 20x (avg 20.0x)
      PnL       : $-708.57  |  Trade WR: 32.2%  |  PF: 0.94  |  Sharpe: -0.492
      Trades    : 320 total  (53/coin)  |  Exit breakdown: {'SL': 191, 'DIR_FLIP': 79, 'TP': 49, 'EOD': 1}

  #3  Exp 6 — Direction:4h+1h  Entry:Volume Surge
      Direction : 4h_1h  |  Entry trigger : vol_surge  |  Min dir margin : 0.05
      Universe  : quality  |  SL=1.5×ATR  TP=3.0×ATR  |  Max lev: 25x (avg 25.0x)
      PnL       : $-1502.73  |  Trade WR: 36.2%  |  PF: 0.97  |  Sharpe: -0.540
      Trades    : 1236 total  (124/coin)  |  Exit breakdown: {'SL': 739, 'DIR_FLIP': 128, 'TP': 369}

  #4  Exp 23 — 4h+1h + Flip  SL=2×ATR  TP=6×ATR (1:3 wide)
      Direction : 4h_1h  |  Entry trigger : flip  |  Min dir margin : 0.05
      Universe  : quality  |  SL=2.0×ATR  TP=6.0×ATR  |  Max lev: 25x (avg 25.0x)
      PnL       : $-3021.36  |  Trade WR: 33.4%  |  PF: 0.96  |  Sharpe: -0.623
      Trades    : 1953 total  (195/coin)  |  Exit breakdown: {'SL': 1078, 'DIR_FLIP': 605, 'TP': 265, 'EOD': 5}

  #5  Exp 9 — Direction:4h+1h  Entry:Flip + VWAP Combo
      Direction : 4h_1h  |  Entry trigger : flip_vwap  |  Min dir margin : 0.05
      Universe  : quality  |  SL=1.5×ATR  TP=3.0×ATR  |  Max lev: 25x (avg 25.0x)
      PnL       : $-3642.46  |  Trade WR: 33.0%  |  PF: 0.74  |  Sharpe: -2.548
      Trades    : 349 total  (35/coin)  |  Exit breakdown: {'TP': 95, 'SL': 228, 'DIR_FLIP': 26}

========================================================================================================================
