================================================================================
🚀 INITIALIZING ADVANCED LEVERAGE MATRIX BACKTEST ($100 MARGIN/TRADE)
================================================================================
  📥 Fetching SOLUSDT (90 days ago UTC)...
  📥 Fetching UNIUSDT (90 days ago UTC)...
  📥 Fetching FETUSDT (90 days ago UTC)...
  📥 Fetching RNDRUSDT (90 days ago UTC)...
  📥 Fetching DOGEUSDT (90 days ago UTC)...
  📥 Fetching PEPEUSDT (90 days ago UTC)...
  📥 Fetching WIFUSDT (90 days ago UTC)...
  📥 Fetching IMXUSDT (90 days ago UTC)...
  📥 Fetching RUNEUSDT (90 days ago UTC)...

✅ Data aligned: 8627 candles per coin (~89 days).
🔄 Processing block 2880 -> 3552
🔄 Processing block 3552 -> 4224
🔄 Processing block 4224 -> 4896
🔄 Processing block 4896 -> 5568
🔄 Processing block 5568 -> 6240
🔄 Processing block 6240 -> 6912
🔄 Processing block 6912 -> 7584
🔄 Processing block 7584 -> 8256
🔄 Processing block 8256 -> 8627

================================================================================
🚀 SIMULATION COMPLETED
Max Concurrent Open Trades Across Any 15m Frame: 38
Max New Trades Opened in a Single 15m Frame:    10
================================================================================

📊 LEVERAGE PERFORMANCE MATRIX (Segment + Risk Manager Combos)

--- L1 | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $16.12       | $35.56      |  22.2% | 1.45 | 5.09 |  0.37
5   x | $80.61       | $177.80     |  22.2% | 1.45 | 5.09 |  0.37
10  x | $161.23      | $355.60     |  22.2% | 1.45 | 5.09 |  0.37
15  x | $170.44      | $604.80     |  22.2% | 1.28 | 4.49 |  0.25
20  x | $333.65      | $700.00     |  22.2% | 1.48 | 5.17 |  0.38
35  x | $1108.89     | $700.00     |  22.2% | 2.58 | 9.04 |  0.76
50  x | $1884.13     | $700.00     |  22.2% | 3.69 | 12.92 |  0.93
100 x | $3287.23     | $700.00     |  11.1% | 5.11 | 40.87 |  0.83

--- L1 | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $37.72       | $13.96      |  22.2% | 3.70 | 12.96 |  0.92
5   x | $188.61      | $69.81      |  22.2% | 3.70 | 12.96 |  0.92
10  x | $377.21      | $139.61     |  22.2% | 3.70 | 12.96 |  0.92
15  x | $565.82      | $209.42     |  22.2% | 3.70 | 12.96 |  0.92
20  x | $752.35      | $281.30     |  22.2% | 3.67 | 12.86 |  0.92
35  x | $1349.88     | $459.02     |  22.2% | 3.94 | 13.79 |  0.95
50  x | $2014.11     | $570.02     |  22.2% | 4.53 | 15.87 |  1.00
100 x | $3287.23     | $700.00     |  11.1% | 5.11 | 40.87 |  0.83

--- L1 | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $32.01       | $8.86       |  11.1% | 4.61 | 36.90 |  0.81
5   x | $160.06      | $44.31      |  11.1% | 4.61 | 36.90 |  0.81
10  x | $320.11      | $88.61      |  11.1% | 4.61 | 36.90 |  0.81
15  x | $480.17      | $132.92     |  11.1% | 4.61 | 36.90 |  0.81
20  x | $592.19      | $225.26     |  11.1% | 3.63 | 29.03 |  0.74
35  x | $1065.49     | $365.04     |  11.1% | 3.92 | 31.35 |  0.76
50  x | $1607.84     | $435.78     |  11.1% | 4.69 | 37.52 |  0.81
100 x | $3431.19     | $656.03     |  11.1% | 6.23 | 49.84 |  0.87

--- L1 | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $9.39        | $0.54       |  66.7% | 18.32 | 9.16 |  1.47
5   x | $46.96       | $2.70       |  66.7% | 18.32 | 9.16 |  1.47
10  x | $93.92       | $5.39       |  66.7% | 18.32 | 9.16 |  1.47
15  x | $140.88      | $8.09       |  66.7% | 18.32 | 9.16 |  1.47
20  x | $187.84      | $10.78      |  66.7% | 18.32 | 9.16 |  1.47
35  x | $328.73      | $18.87      |  66.7% | 18.32 | 9.16 |  1.47
50  x | $469.61      | $26.95      |  66.7% | 18.32 | 9.16 |  1.47
100 x | $147.94      | $100.00     |  55.6% | 1.96 | 1.57 |  0.76

--- L1 | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-7.92       | $7.92       |  22.2% | 0.11 | 0.40 | -2.65
5   x | $-39.62      | $39.62      |  22.2% | 0.11 | 0.40 | -2.65
10  x | $-79.24      | $79.24      |  22.2% | 0.11 | 0.40 | -2.65
15  x | $-118.87     | $118.87     |  22.2% | 0.11 | 0.40 | -2.65
20  x | $-199.09     | $199.09     |  22.2% | 0.09 | 0.33 | -2.17
35  x | $-273.42     | $273.42     |  22.2% | 0.12 | 0.41 | -2.68
50  x | $-347.74     | $347.74     |  22.2% | 0.13 | 0.45 | -2.90
100 x | $-565.73     | $565.73     |  22.2% | 0.15 | 0.54 | -2.91

--- DeFi | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $3.46        | $45.72      |  18.2% | 1.08 | 4.84 |  0.09
5   x | $17.29       | $228.60     |  18.2% | 1.08 | 4.84 |  0.09
10  x | $34.58       | $457.20     |  18.2% | 1.08 | 4.84 |  0.09
15  x | $28.07       | $709.60     |  18.2% | 1.04 | 4.68 |  0.05
20  x | $83.56       | $900.00     |  18.2% | 1.09 | 4.92 |  0.11
35  x | $133.35      | $900.00     |   9.1% | 1.13 | 11.33 |  0.11
50  x | $619.07      | $900.00     |   9.1% | 1.62 | 16.19 |  0.38
100 x | $-1100.00    | $1100.00    |   0.0% | 0.00 | 0.00 |  0.00

--- DeFi | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $17.65       | $14.73      |   9.1% | 2.20 | 21.99 |  0.55
5   x | $88.27       | $73.63      |   9.1% | 2.20 | 21.99 |  0.55
10  x | $176.54      | $147.27     |   9.1% | 2.20 | 21.99 |  0.55
15  x | $264.82      | $220.90     |   9.1% | 2.20 | 21.99 |  0.55
20  x | $290.64      | $356.99     |   9.1% | 1.81 | 18.14 |  0.44
35  x | $422.51      | $710.84     |   9.1% | 1.59 | 15.94 |  0.37
50  x | $750.00      | $869.08     |   9.1% | 1.86 | 18.63 |  0.46
100 x | $-1087.68    | $1087.68    |   0.0% | 0.00 | 0.00 | -92.57

--- DeFi | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-7.94       | $7.94       |   0.0% | 0.00 | 0.00 | -6.59
5   x | $-39.71      | $39.71      |   0.0% | 0.00 | 0.00 | -6.59
10  x | $-79.41      | $79.41      |   0.0% | 0.00 | 0.00 | -6.59
15  x | $-119.12     | $119.12     |   0.0% | 0.00 | 0.00 | -6.59
20  x | $-158.83     | $158.83     |   0.0% | 0.00 | 0.00 | -6.59
35  x | $-429.28     | $429.28     |   0.0% | 0.00 | 0.00 | -4.15
50  x | $-619.46     | $619.46     |   0.0% | 0.00 | 0.00 | -5.46
100 x | $-854.77     | $854.77     |   0.0% | 0.00 | 0.00 | -9.89

--- DeFi | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $2.07        | $0.72       |  54.5% | 3.15 | 2.62 |  1.13
5   x | $10.33       | $3.58       |  54.5% | 3.15 | 2.62 |  1.13
10  x | $20.66       | $7.17       |  54.5% | 3.15 | 2.62 |  1.13
15  x | $31.00       | $10.75      |  54.5% | 3.15 | 2.62 |  1.13
20  x | $41.33       | $14.34      |  54.5% | 3.15 | 2.62 |  1.13
35  x | $72.32       | $25.09      |  54.5% | 3.15 | 2.62 |  1.13
50  x | $103.32      | $35.85      |  54.5% | 3.15 | 2.62 |  1.13
100 x | $206.64      | $71.70      |  54.5% | 3.15 | 2.62 |  1.13

--- DeFi | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-5.32       | $6.16       |  18.2% | 0.32 | 1.44 | -1.91
5   x | $-26.60      | $30.81      |  18.2% | 0.32 | 1.44 | -1.91
10  x | $-53.20      | $61.62      |  18.2% | 0.32 | 1.44 | -1.91
15  x | $-79.80      | $92.43      |  18.2% | 0.32 | 1.44 | -1.91
20  x | $-106.39     | $123.25     |  18.2% | 0.32 | 1.44 | -1.91
35  x | $-330.10     | $359.59     |  18.2% | 0.21 | 0.94 | -2.27
50  x | $-481.96     | $481.96     |  18.2% | 0.21 | 0.93 | -2.55
100 x | $-549.57     | $612.49     |  18.2% | 0.31 | 1.41 | -1.98

--- AI | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-13.13      | $60.96      |   7.7% | 0.78 | 9.42 | -0.26
5   x | $-65.65      | $304.80     |   7.7% | 0.78 | 9.42 | -0.26
10  x | $-131.31     | $609.60     |   7.7% | 0.78 | 9.42 | -0.26
15  x | $-292.16     | $1009.60    |   7.7% | 0.71 | 8.53 | -0.38
20  x | $-243.42     | $1200.00    |   7.7% | 0.80 | 9.57 | -0.24
35  x | $474.02      | $1200.00    |   7.7% | 1.40 | 16.74 |  0.28
50  x | $1191.46     | $1200.00    |   7.7% | 1.99 | 23.91 |  0.50
100 x | $3582.92     | $1200.00    |   7.7% | 3.99 | 47.83 |  0.76

--- AI | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $2.91        | $44.92      |   7.7% | 1.06 | 12.78 |  0.06
5   x | $14.56       | $224.58     |   7.7% | 1.06 | 12.78 |  0.06
10  x | $29.13       | $449.17     |   7.7% | 1.06 | 12.78 |  0.06
15  x | $22.27       | $695.17     |   7.7% | 1.03 | 12.38 |  0.03
20  x | $80.88       | $875.70     |   7.7% | 1.09 | 13.11 |  0.08
35  x | $529.96      | $1144.06    |   7.7% | 1.46 | 17.56 |  0.31
50  x | $1191.46     | $1200.00    |   7.7% | 1.99 | 23.91 |  0.50
100 x | $3582.92     | $1200.00    |   7.7% | 3.99 | 47.83 |  0.76

--- AI | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $22.37       | $25.45      |   7.7% | 1.88 | 22.55 |  0.46
5   x | $111.87      | $127.27     |   7.7% | 1.88 | 22.55 |  0.46
10  x | $223.74      | $254.55     |   7.7% | 1.88 | 22.55 |  0.46
15  x | $271.75      | $445.69     |   7.7% | 1.61 | 19.32 |  0.37
20  x | $406.08      | $550.51     |   7.7% | 1.74 | 20.85 |  0.42
35  x | $864.59      | $809.43     |   7.7% | 2.07 | 24.82 |  0.52
50  x | $1325.62     | $1065.84    |   7.7% | 2.24 | 26.92 |  0.56
100 x | $3605.92     | $1177.01    |   7.7% | 4.06 | 48.76 |  0.77

--- AI | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $5.79        | $1.95       |  69.2% | 2.67 | 1.19 |  1.31
5   x | $28.96       | $9.74       |  69.2% | 2.67 | 1.19 |  1.31
10  x | $57.92       | $19.48      |  69.2% | 2.67 | 1.19 |  1.31
15  x | $86.88       | $29.22      |  69.2% | 2.67 | 1.19 |  1.31
20  x | $115.84      | $38.96      |  69.2% | 2.67 | 1.19 |  1.31
35  x | $202.72      | $68.19      |  69.2% | 2.67 | 1.19 |  1.31
50  x | $167.45      | $123.33     |  61.5% | 1.61 | 1.00 |  0.67
100 x | $256.61      | $246.66     |  53.8% | 1.57 | 1.34 |  0.61

--- AI | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-1.25       | $7.72       |  38.5% | 0.87 | 1.39 | -0.20
5   x | $-6.26       | $38.58      |  38.5% | 0.87 | 1.39 | -0.20
10  x | $-12.51      | $77.16      |  38.5% | 0.87 | 1.39 | -0.20
15  x | $-18.77      | $115.74     |  38.5% | 0.87 | 1.39 | -0.20
20  x | $-25.02      | $154.33     |  38.5% | 0.87 | 1.39 | -0.20
35  x | $-43.79      | $270.07     |  38.5% | 0.87 | 1.39 | -0.20
50  x | $-151.48     | $472.64     |  38.5% | 0.74 | 1.18 | -0.46
100 x | $-810.12     | $900.00     |  15.4% | 0.20 | 1.11 | -3.05

--- Meme | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $47.90       | $91.44      |  21.7% | 1.52 | 5.49 |  0.60
5   x | $239.49      | $457.20     |  21.7% | 1.52 | 5.49 |  0.60
10  x | $331.38      | $1062.00    |  21.7% | 1.31 | 4.72 |  0.41
15  x | $480.47      | $1609.60    |  21.7% | 1.30 | 4.67 |  0.39
20  x | $986.77      | $1800.00    |  21.7% | 1.55 | 5.57 |  0.62
35  x | $2947.63     | $1800.00    |  17.4% | 2.55 | 12.12 |  1.10
50  x | $-1798.18    | $2100.00    |   4.3% | 0.18 | 4.02 | -3.66
100 x | $-2300.00    | $2300.00    |   0.0% | 0.00 | 0.00 |  0.00

--- Meme | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $58.66       | $79.84      |  17.4% | 1.73 | 8.24 |  0.73
5   x | $293.30      | $399.22     |  17.4% | 1.73 | 8.24 |  0.73
10  x | $517.43      | $867.60     |  17.4% | 1.60 | 7.58 |  0.64
15  x | $844.43      | $1233.12    |  17.4% | 1.68 | 8.00 |  0.71
20  x | $1359.74     | $1410.33    |  17.4% | 1.96 | 9.33 |  0.87
35  x | $3087.93     | $1759.69    |  17.4% | 2.75 | 13.09 |  1.15
50  x | $-1719.37    | $2121.19    |   4.3% | 0.19 | 4.17 | -3.51
100 x | $-2300.00    | $2300.00    |   0.0% | 0.00 | 0.00 |  0.00

--- Meme | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-34.99      | $34.99      |   0.0% | 0.00 | 0.00 | -4.31
5   x | $-174.96     | $174.96     |   0.0% | 0.00 | 0.00 | -4.31
10  x | $-480.42     | $480.42     |   0.0% | 0.00 | 0.00 | -3.59
15  x | $-668.81     | $668.81     |   0.0% | 0.00 | 0.00 | -4.18
20  x | $-758.41     | $758.41     |   0.0% | 0.00 | 0.00 | -4.91
35  x | $-1107.52    | $1107.52    |   0.0% | 0.00 | 0.00 | -7.23
50  x | $-1384.28    | $1384.28    |   0.0% | 0.00 | 0.00 | -8.86
100 x | $-1999.68    | $1999.68    |   0.0% | 0.00 | 0.00 | -21.00

--- Meme | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $11.83       | $2.76       |  52.2% | 2.69 | 2.46 |  1.41
5   x | $59.13       | $13.82      |  52.2% | 2.69 | 2.46 |  1.41
10  x | $118.27      | $27.65      |  52.2% | 2.69 | 2.46 |  1.41
15  x | $177.40      | $41.47      |  52.2% | 2.69 | 2.46 |  1.41
20  x | $236.53      | $55.29      |  52.2% | 2.69 | 2.46 |  1.41
35  x | $413.93      | $96.77      |  52.2% | 2.69 | 2.46 |  1.41
50  x | $593.76      | $138.24     |  52.2% | 2.71 | 2.48 |  1.41
100 x | $792.10      | $467.68     |  43.5% | 1.88 | 2.44 |  0.94

--- Meme | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $12.17       | $10.09      |  43.5% | 1.70 | 2.22 |  0.79
5   x | $60.85       | $50.45      |  43.5% | 1.70 | 2.22 |  0.79
10  x | $4.24        | $218.37     |  39.1% | 1.02 | 1.58 |  0.02
15  x | $12.00       | $321.92     |  39.1% | 1.03 | 1.60 |  0.04
20  x | $82.66       | $362.55     |  39.1% | 1.18 | 1.83 |  0.25
35  x | $294.66      | $484.47     |  39.1% | 1.44 | 2.23 |  0.54
50  x | $289.35      | $663.26     |  34.8% | 1.28 | 2.40 |  0.37
100 x | $1045.83     | $1060.04    |  30.4% | 1.69 | 3.87 |  0.71

--- DePIN | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $15.04       | $30.48      |  25.0% | 1.49 | 4.48 |  0.40
5   x | $75.19       | $152.40     |  25.0% | 1.49 | 4.48 |  0.40
10  x | $150.38      | $304.80     |  25.0% | 1.49 | 4.48 |  0.40
15  x | $177.98      | $504.80     |  25.0% | 1.35 | 4.06 |  0.31
20  x | $310.37      | $600.00     |  25.0% | 1.52 | 4.55 |  0.42
35  x | $-286.78     | $700.00     |  12.5% | 0.59 | 4.13 | -0.60
50  x | $-109.68     | $700.00     |  12.5% | 0.84 | 5.90 | -0.17
100 x | $-800.00     | $800.00     |   0.0% | 0.00 | 0.00 |  0.00

--- DePIN | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-13.32      | $13.32      |   0.0% | 0.00 | 0.00 | -7.61
5   x | $-66.61      | $66.61      |   0.0% | 0.00 | 0.00 | -7.61
10  x | $-133.22     | $133.22     |   0.0% | 0.00 | 0.00 | -7.61
15  x | $-199.83     | $199.83     |   0.0% | 0.00 | 0.00 | -7.61
20  x | $-266.44     | $266.44     |   0.0% | 0.00 | 0.00 | -7.61
35  x | $-501.57     | $501.57     |   0.0% | 0.00 | 0.00 | -7.50
50  x | $-633.98     | $633.98     |   0.0% | 0.00 | 0.00 | -11.83
100 x | $-796.50     | $796.50     |   0.0% | 0.00 | 0.00 | -242.98

--- DePIN | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-8.30       | $8.30       |   0.0% | 0.00 | 0.00 | -3.17
5   x | $-41.50      | $41.50      |   0.0% | 0.00 | 0.00 | -3.17
10  x | $-82.99      | $82.99      |   0.0% | 0.00 | 0.00 | -3.17
15  x | $-124.49     | $124.49     |   0.0% | 0.00 | 0.00 | -3.17
20  x | $-202.74     | $202.74     |   0.0% | 0.00 | 0.00 | -2.41
35  x | $-279.80     | $279.80     |   0.0% | 0.00 | 0.00 | -3.36
50  x | $-356.86     | $356.86     |   0.0% | 0.00 | 0.00 | -4.05
100 x | $-603.79     | $603.79     |   0.0% | 0.00 | 0.00 | -6.57

--- DePIN | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $1.65        | $3.62       |  37.5% | 1.40 | 2.33 |  0.30
5   x | $8.26        | $18.09      |  37.5% | 1.40 | 2.33 |  0.30
10  x | $16.52       | $36.17      |  37.5% | 1.40 | 2.33 |  0.30
15  x | $24.78       | $54.26      |  37.5% | 1.40 | 2.33 |  0.30
20  x | $33.04       | $72.34      |  37.5% | 1.40 | 2.33 |  0.30
35  x | $57.82       | $126.60     |  37.5% | 1.40 | 2.33 |  0.30
50  x | $47.77       | $215.70     |  37.5% | 1.20 | 1.99 |  0.17
100 x | $-357.12     | $375.25     |  25.0% | 0.17 | 0.51 | -2.30

--- DePIN | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-5.30       | $6.25       |  12.5% | 0.27 | 1.87 | -1.79
5   x | $-26.50      | $31.26      |  12.5% | 0.27 | 1.87 | -1.79
10  x | $-53.00      | $62.52      |  12.5% | 0.27 | 1.87 | -1.79
15  x | $-79.50      | $93.77      |  12.5% | 0.27 | 1.87 | -1.79
20  x | $-106.00     | $125.03     |  12.5% | 0.27 | 1.87 | -1.79
35  x | $-218.81     | $252.11     |  12.5% | 0.24 | 1.65 | -1.81
50  x | $-310.02     | $357.60     |  12.5% | 0.24 | 1.66 | -1.92
100 x | $-422.85     | $516.22     |  12.5% | 0.31 | 2.20 | -1.59

--- Gaming | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-0.13       | $50.80      |  16.7% | 1.00 | 4.99 | -0.00
5   x | $-0.65       | $254.00     |  16.7% | 1.00 | 4.99 | -0.00
10  x | $-1.29       | $508.00     |  16.7% | 1.00 | 4.99 | -0.00
15  x | $-49.54      | $809.60     |  16.7% | 0.94 | 4.69 | -0.07
20  x | $13.42       | $1000.00    |  16.7% | 1.01 | 5.07 |  0.01
35  x | $-1200.00    | $1200.00    |   0.0% | 0.00 | 0.00 |  0.00
50  x | $-1200.00    | $1200.00    |   0.0% | 0.00 | 0.00 |  0.00
100 x | $-1200.00    | $1200.00    |   0.0% | 0.00 | 0.00 |  0.00

--- Gaming | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-29.70      | $29.70      |   0.0% | 0.00 | 0.00 | -5.87
5   x | $-148.52     | $148.52     |   0.0% | 0.00 | 0.00 | -5.87
10  x | $-297.04     | $297.04     |   0.0% | 0.00 | 0.00 | -5.87
15  x | $-524.13     | $524.13     |   0.0% | 0.00 | 0.00 | -5.66
20  x | $-672.29     | $672.29     |   0.0% | 0.00 | 0.00 | -7.04
35  x | $-1044.36    | $1044.36    |   0.0% | 0.00 | 0.00 | -13.63
50  x | $-1144.65    | $1144.65    |   0.0% | 0.00 | 0.00 | -30.77
100 x | $-1200.00    | $1200.00    |   0.0% | 0.00 | 0.00 |  0.00

--- Gaming | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-16.90      | $16.90      |   0.0% | 0.00 | 0.00 | -6.87
5   x | $-84.51      | $84.51      |   0.0% | 0.00 | 0.00 | -6.87
10  x | $-169.02     | $169.02     |   0.0% | 0.00 | 0.00 | -6.87
15  x | $-253.52     | $253.52     |   0.0% | 0.00 | 0.00 | -6.87
20  x | $-338.03     | $338.03     |   0.0% | 0.00 | 0.00 | -6.87
35  x | $-722.86     | $722.86     |   0.0% | 0.00 | 0.00 | -6.42
50  x | $-960.92     | $960.92     |   0.0% | 0.00 | 0.00 | -9.47
100 x | $-1112.51    | $1112.51    |   0.0% | 0.00 | 0.00 | -13.28

--- Gaming | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-20.88      | $21.53      |  50.0% | 0.20 | 0.20 | -1.10
5   x | $-104.42     | $107.67     |  50.0% | 0.20 | 0.20 | -1.10
10  x | $-122.20     | $128.70     |  50.0% | 0.30 | 0.30 | -1.05
15  x | $-136.60     | $146.35     |  50.0% | 0.36 | 0.36 | -0.97
20  x | $-115.46     | $128.46     |  50.0% | 0.47 | 0.47 | -0.78
35  x | $-52.06      | $125.65     |  50.0% | 0.77 | 0.77 | -0.31
50  x | $11.34       | $136.64     |  50.0% | 1.05 | 1.05 |  0.06
100 x | $21.00       | $277.17     |  41.7% | 1.05 | 1.46 |  0.06

--- Gaming | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $2.84        | $6.66       |  41.7% | 1.28 | 1.79 |  0.35
5   x | $14.18       | $33.28      |  41.7% | 1.28 | 1.79 |  0.35
10  x | $28.36       | $66.56      |  41.7% | 1.28 | 1.79 |  0.35
15  x | $4.50        | $137.89     |  41.7% | 1.02 | 1.43 |  0.03
20  x | $39.33       | $150.51     |  41.7% | 1.18 | 1.65 |  0.23
35  x | $87.35       | $188.40     |  41.7% | 1.23 | 1.73 |  0.31
50  x | $210.50      | $226.29     |  41.7% | 1.47 | 2.06 |  0.56
100 x | $422.84      | $300.00     |  33.3% | 1.56 | 3.11 |  0.61
