================================================================================
🚀 INITIALIZING ADVANCED LEVERAGE MATRIX BACKTEST ($100 MARGIN/TRADE)
================================================================================
  📥 Fetching SOLUSDT (90 days ago UTC)...
  📥 Fetching UNIUSDT (90 days ago UTC)...
  📥 Fetching FETUSDT (90 days ago UTC)...
  📥 Fetching RNDRUSDT (90 days ago UTC)...
  📥 Fetching DOGEUSDT (90 days ago UTC)...
  📥 Fetching PEPEUSDT (90 days ago UTC)...
  📥 Fetching WIFUSDT (90 days ago UTC)...
  📥 Fetching IMXUSDT (90 days ago UTC)...
  📥 Fetching RUNEUSDT (90 days ago UTC)...

✅ Data aligned: 8627 candles per coin (~89 days).
🔄 Processing block 2880 -> 3552
🔄 Processing block 3552 -> 4224
🔄 Processing block 4224 -> 4896
🔄 Processing block 4896 -> 5568
🔄 Processing block 5568 -> 6240
🔄 Processing block 6240 -> 6912
🔄 Processing block 6912 -> 7584
🔄 Processing block 7584 -> 8256
🔄 Processing block 8256 -> 8627

================================================================================
🚀 SIMULATION COMPLETED
Max Concurrent Open Trades Across Any 15m Frame: 41
Average Concurrent Open Trades Per 15m Frame:    30.91
Average Trade Hold Time:                       7615.1 minutes (126.92 hours)
Max New Trades Opened in a Single 15m Frame:    15
================================================================================

📊 LEVERAGE PERFORMANCE MATRIX (Segment + Risk Manager Combos)

--- L1 | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $4.92        | $45.90      |  18.2% | 1.11 | 4.98 |  0.11
5   x | $24.58       | $229.50     |  18.2% | 1.11 | 4.98 |  0.11
10  x | $49.15       | $459.00     |  18.2% | 1.11 | 4.98 |  0.11
15  x | $26.73       | $735.50     |  18.2% | 1.04 | 4.66 |  0.04
20  x | $116.31      | $900.00     |  18.2% | 1.13 | 5.08 |  0.13
35  x | $434.34      | $900.00     |   9.1% | 1.43 | 14.34 |  0.30
50  x | $1049.06     | $900.00     |   9.1% | 2.05 | 20.49 |  0.51
100 x | $3098.11     | $900.00     |   9.1% | 4.10 | 40.98 |  0.77

--- L1 | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $20.60       | $20.38      |   9.1% | 2.01 | 20.11 |  0.50
5   x | $103.00      | $101.90     |   9.1% | 2.01 | 20.11 |  0.50
10  x | $206.01      | $203.80     |   9.1% | 2.01 | 20.11 |  0.50
15  x | $309.01      | $305.71     |   9.1% | 2.01 | 20.11 |  0.50
20  x | $410.34      | $409.28     |   9.1% | 2.00 | 20.03 |  0.50
35  x | $700.87      | $733.47     |   9.1% | 1.96 | 19.56 |  0.49
50  x | $1127.82     | $921.24     |   9.1% | 2.22 | 22.24 |  0.55
100 x | $3098.11     | $1000.00    |   9.1% | 4.10 | 40.98 |  0.77

--- L1 | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $28.78       | $12.20      |   9.1% | 3.36 | 33.58 |  0.71
5   x | $143.89      | $61.02      |   9.1% | 3.36 | 33.58 |  0.71
10  x | $287.78      | $122.04     |   9.1% | 3.36 | 33.58 |  0.71
15  x | $431.66      | $183.05     |   9.1% | 3.36 | 33.58 |  0.71
20  x | $527.92      | $291.71     |   9.1% | 2.81 | 28.10 |  0.65
35  x | $898.54      | $535.80     |   9.1% | 2.68 | 26.77 |  0.63
50  x | $1406.52     | $642.53     |   9.1% | 3.19 | 31.89 |  0.70
100 x | $3276.08     | $822.04     |   9.1% | 4.99 | 49.85 |  0.82

--- L1 | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $0.81        | $1.41       |  45.5% | 1.38 | 1.65 |  0.40
5   x | $4.05        | $7.04       |  45.5% | 1.38 | 1.65 |  0.40
10  x | $8.10        | $14.08      |  45.5% | 1.38 | 1.65 |  0.40
15  x | $12.15       | $21.12      |  45.5% | 1.38 | 1.65 |  0.40
20  x | $16.20       | $28.17      |  45.5% | 1.38 | 1.65 |  0.40
35  x | $28.35       | $49.29      |  45.5% | 1.38 | 1.65 |  0.40
50  x | $40.50       | $70.41      |  45.5% | 1.38 | 1.65 |  0.40
100 x | $82.12       | $139.71     |  45.5% | 1.39 | 1.66 |  0.41

--- L1 | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-7.90       | $8.08       |  27.3% | 0.26 | 0.70 | -1.93
5   x | $-39.50      | $40.39      |  27.3% | 0.26 | 0.70 | -1.93
10  x | $-79.00      | $80.78      |  27.3% | 0.26 | 0.70 | -1.93
15  x | $-118.50     | $121.17     |  27.3% | 0.26 | 0.70 | -1.93
20  x | $-198.20     | $201.77     |  27.3% | 0.22 | 0.59 | -1.82
35  x | $-271.86     | $278.10     |  27.3% | 0.27 | 0.71 | -1.93
50  x | $-345.51     | $354.42     |  27.3% | 0.29 | 0.78 | -1.90
100 x | $-478.49     | $491.33     |  27.3% | 0.37 | 0.99 | -1.55

--- DeFi | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $7.50        | $40.80      |  20.0% | 1.18 | 4.74 |  0.19
5   x | $37.49       | $204.00     |  20.0% | 1.18 | 4.74 |  0.19
10  x | $74.97       | $408.00     |  20.0% | 1.18 | 4.74 |  0.19
15  x | $65.46       | $659.00     |  20.0% | 1.10 | 4.40 |  0.11
20  x | $165.95      | $800.00     |  20.0% | 1.21 | 4.83 |  0.21
35  x | $236.29      | $800.00     |  10.0% | 1.26 | 11.36 |  0.20
50  x | $723.27      | $800.00     |  10.0% | 1.80 | 16.23 |  0.44
100 x | $-1000.00    | $1000.00    |   0.0% | 0.00 | 0.00 |  0.00

--- DeFi | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $17.97       | $14.49      |  10.0% | 2.24 | 20.16 |  0.56
5   x | $89.86       | $72.47      |  10.0% | 2.24 | 20.16 |  0.56
10  x | $179.71      | $144.94     |  10.0% | 2.24 | 20.16 |  0.56
15  x | $269.57      | $217.41     |  10.0% | 2.24 | 20.16 |  0.56
20  x | $359.43      | $289.88     |  10.0% | 2.24 | 20.16 |  0.56
35  x | $521.32      | $614.97     |  10.0% | 1.85 | 16.63 |  0.46
50  x | $849.34      | $773.93     |  10.0% | 2.10 | 18.88 |  0.52
100 x | $-989.52     | $989.52     |   0.0% | 0.00 | 0.00 | -99.53

--- DeFi | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-8.61       | $8.61       |   0.0% | 0.00 | 0.00 | -7.42
5   x | $-43.07      | $43.07      |   0.0% | 0.00 | 0.00 | -7.42
10  x | $-86.14      | $86.14      |   0.0% | 0.00 | 0.00 | -7.42
15  x | $-129.20     | $129.20     |   0.0% | 0.00 | 0.00 | -7.42
20  x | $-172.27     | $172.27     |   0.0% | 0.00 | 0.00 | -7.42
35  x | $-385.99     | $385.99     |   0.0% | 0.00 | 0.00 | -5.16
50  x | $-525.30     | $525.30     |   0.0% | 0.00 | 0.00 | -6.32
100 x | $-909.20     | $909.20     |   0.0% | 0.00 | 0.00 | -20.66

--- DeFi | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $8.98        | $0.55       |  60.0% | 11.41 | 7.61 |  1.75
5   x | $44.92       | $2.73       |  60.0% | 11.41 | 7.61 |  1.75
10  x | $89.85       | $5.47       |  60.0% | 11.41 | 7.61 |  1.75
15  x | $134.77      | $8.20       |  60.0% | 11.41 | 7.61 |  1.75
20  x | $179.70      | $10.94      |  60.0% | 11.41 | 7.61 |  1.75
35  x | $26.19       | $108.59     |  50.0% | 1.20 | 1.20 |  0.20
50  x | $80.27       | $112.28     |  50.0% | 1.56 | 1.56 |  0.53
100 x | $167.94      | $217.14     |  50.0% | 1.60 | 1.60 |  0.62

--- DeFi | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $3.53        | $1.98       |  40.0% | 1.65 | 2.47 |  0.61
5   x | $17.66       | $9.88       |  40.0% | 1.65 | 2.47 |  0.61
10  x | $35.32       | $19.76      |  40.0% | 1.65 | 2.47 |  0.61
15  x | $52.98       | $29.63      |  40.0% | 1.65 | 2.47 |  0.61
20  x | $70.64       | $39.51      |  40.0% | 1.65 | 2.47 |  0.61
35  x | $48.50       | $120.20     |  40.0% | 1.18 | 1.77 |  0.21
50  x | $112.14      | $128.86     |  40.0% | 1.33 | 2.00 |  0.37
100 x | $361.66      | $181.22     |  40.0% | 1.67 | 2.51 |  0.63

--- AI | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $25.92       | $35.70      |  22.2% | 1.73 | 6.04 |  0.51
5   x | $129.61      | $178.50     |  22.2% | 1.73 | 6.04 |  0.51
10  x | $259.21      | $357.00     |  22.2% | 1.73 | 6.04 |  0.51
15  x | $341.82      | $582.50     |  22.2% | 1.59 | 5.55 |  0.44
20  x | $532.43      | $700.00     |  22.2% | 1.76 | 6.16 |  0.52
35  x | $1456.75     | $700.00     |  22.2% | 3.08 | 10.78 |  0.86
50  x | $2381.07     | $700.00     |  22.2% | 4.40 | 15.41 |  1.00
100 x | $5462.13     | $700.00     |  22.2% | 8.80 | 30.81 |  1.17

--- AI | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $24.51       | $37.12      |  22.2% | 1.66 | 5.81 |  0.48
5   x | $122.53      | $185.58     |  22.2% | 1.66 | 5.81 |  0.48
10  x | $245.06      | $371.16     |  22.2% | 1.66 | 5.81 |  0.48
15  x | $405.63      | $518.69     |  22.2% | 1.78 | 6.24 |  0.53
20  x | $581.83      | $650.60     |  22.2% | 1.89 | 6.63 |  0.57
35  x | $1456.75     | $700.00     |  22.2% | 3.08 | 10.78 |  0.86
50  x | $2381.07     | $700.00     |  22.2% | 4.40 | 15.41 |  1.00
100 x | $5462.13     | $700.00     |  22.2% | 8.80 | 30.81 |  1.17

--- AI | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $36.69       | $24.93      |  22.2% | 2.47 | 8.65 |  0.74
5   x | $183.43      | $124.67     |  22.2% | 2.47 | 8.65 |  0.74
10  x | $366.87      | $249.35     |  22.2% | 2.47 | 8.65 |  0.74
15  x | $514.14      | $410.18     |  22.2% | 2.25 | 7.89 |  0.68
20  x | $695.91      | $536.51     |  22.2% | 2.30 | 8.04 |  0.70
35  x | $1533.11     | $623.63     |  22.2% | 3.46 | 12.10 |  0.91
50  x | $2381.07     | $700.00     |  22.2% | 4.40 | 15.41 |  1.00
100 x | $5462.13     | $700.00     |  22.2% | 8.80 | 30.81 |  1.17

--- AI | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $11.07       | $1.97       |  77.8% | 5.35 | 1.53 |  1.83
5   x | $55.35       | $9.84       |  77.8% | 5.35 | 1.53 |  1.83
10  x | $110.70      | $19.68      |  77.8% | 5.35 | 1.53 |  1.83
15  x | $166.05      | $29.52      |  77.8% | 5.35 | 1.53 |  1.83
20  x | $221.41      | $39.36      |  77.8% | 5.35 | 1.53 |  1.83
35  x | $387.46      | $68.89      |  77.8% | 5.35 | 1.53 |  1.83
50  x | $551.93      | $100.00     |  77.8% | 5.29 | 1.51 |  1.82
100 x | $787.86      | $257.56     |  55.6% | 3.20 | 2.56 |  1.26

--- AI | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $9.02        | $2.04       |  77.8% | 5.42 | 1.55 |  2.10
5   x | $45.09       | $10.20      |  77.8% | 5.42 | 1.55 |  2.10
10  x | $90.18       | $20.40      |  77.8% | 5.42 | 1.55 |  2.10
15  x | $135.26      | $30.60      |  77.8% | 5.42 | 1.55 |  2.10
20  x | $180.35      | $40.80      |  77.8% | 5.42 | 1.55 |  2.10
35  x | $315.61      | $71.39      |  77.8% | 5.42 | 1.55 |  2.10
50  x | $444.72      | $108.14     |  77.8% | 5.11 | 1.46 |  2.03
100 x | $576.87      | $116.29     |  55.6% | 2.82 | 2.26 |  1.26

--- Meme | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $47.08       | $91.80      |  25.0% | 1.51 | 4.54 |  0.59
5   x | $235.42      | $459.00     |  25.0% | 1.51 | 4.54 |  0.59
10  x | $274.83      | $1114.00    |  25.0% | 1.25 | 3.74 |  0.33
15  x | $471.25      | $1612.00    |  25.0% | 1.29 | 3.88 |  0.38
20  x | $977.66      | $1800.00    |  25.0% | 1.54 | 4.63 |  0.61
35  x | $2593.79     | $1800.00    |  16.7% | 2.30 | 11.48 |  0.96
50  x | $-2274.33    | $2300.00    |   4.2% | 0.01 | 0.26 | -18.49
100 x | $-2400.00    | $2400.00    |   0.0% | 0.00 | 0.00 |  0.00

--- Meme | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $51.78       | $80.91      |  20.8% | 1.64 | 6.23 |  0.65
5   x | $258.89      | $404.53     |  20.8% | 1.64 | 6.23 |  0.65
10  x | $425.27      | $901.58     |  20.8% | 1.47 | 5.59 |  0.52
15  x | $813.75      | $1176.53    |  20.8% | 1.69 | 6.43 |  0.68
20  x | $1323.15     | $1330.54    |  20.8% | 1.99 | 7.58 |  0.85
35  x | $2846.48     | $1647.31    |  16.7% | 2.63 | 13.15 |  1.06
50  x | $-2119.68    | $2145.36    |   4.2% | 0.01 | 0.28 | -15.55
100 x | $-2400.00    | $2400.00    |   0.0% | 0.00 | 0.00 |  0.00

--- Meme | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-38.76      | $40.19      |   4.2% | 0.04 | 0.82 | -4.11
5   x | $-193.78     | $200.94     |   4.2% | 0.04 | 0.82 | -4.11
10  x | $-567.03     | $581.36     |   4.2% | 0.02 | 0.57 | -3.57
15  x | $-830.49     | $851.99     |   4.2% | 0.03 | 0.58 | -4.30
20  x | $-907.31     | $935.99     |   4.2% | 0.03 | 0.70 | -4.75
35  x | $-1361.74    | $1361.74    |   0.0% | 0.00 | 0.00 | -7.67
50  x | $-1574.02    | $1574.02    |   0.0% | 0.00 | 0.00 | -9.45
100 x | $-2139.07    | $2139.07    |   0.0% | 0.00 | 0.00 | -21.94

--- Meme | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $9.76        | $2.80       |  58.3% | 2.53 | 1.80 |  1.22
5   x | $48.81       | $14.02      |  58.3% | 2.53 | 1.80 |  1.22
10  x | $97.62       | $28.05      |  58.3% | 2.53 | 1.80 |  1.22
15  x | $146.43      | $42.07      |  58.3% | 2.53 | 1.80 |  1.22
20  x | $195.24      | $56.09      |  58.3% | 2.53 | 1.80 |  1.22
35  x | $341.68      | $98.17      |  58.3% | 2.53 | 1.80 |  1.22
50  x | $491.53      | $140.24     |  58.3% | 2.55 | 1.82 |  1.23
100 x | $568.13      | $479.68     |  50.0% | 1.66 | 1.66 |  0.71

--- Meme | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $11.47       | $10.19      |  45.8% | 1.66 | 1.96 |  0.75
5   x | $57.35       | $50.95      |  45.8% | 1.66 | 1.96 |  0.75
10  x | $-2.55       | $219.16     |  41.7% | 0.99 | 1.39 | -0.01
15  x | $2.11        | $322.80     |  41.7% | 1.01 | 1.41 |  0.01
20  x | $69.48       | $363.74     |  41.7% | 1.15 | 1.61 |  0.21
35  x | $271.59      | $486.54     |  41.7% | 1.40 | 1.96 |  0.51
50  x | $263.64      | $665.22     |  37.5% | 1.25 | 2.09 |  0.34
100 x | $746.33      | $1054.62    |  29.2% | 1.46 | 3.55 |  0.51

--- DePIN | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-4.39       | $25.50      |  28.6% | 0.83 | 2.07 | -0.23
5   x | $-21.94      | $127.50     |  28.6% | 0.83 | 2.07 | -0.23
10  x | $-43.89      | $255.00     |  28.6% | 0.83 | 2.07 | -0.23
15  x | $-112.83     | $429.50     |  28.6% | 0.74 | 1.84 | -0.38
20  x | $-77.77      | $500.00     |  28.6% | 0.84 | 2.11 | -0.21
35  x | $238.90      | $500.00     |  28.6% | 1.48 | 3.69 |  0.42
50  x | $555.57      | $500.00     |  28.6% | 2.11 | 5.28 |  0.73
100 x | $297.17      | $500.00     |  14.3% | 1.50 | 8.97 |  0.32

--- DePIN | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $12.45       | $8.66       |  28.6% | 2.44 | 6.10 |  0.83
5   x | $62.26       | $43.29      |  28.6% | 2.44 | 6.10 |  0.83
10  x | $124.53      | $86.58      |  28.6% | 2.44 | 6.10 |  0.83
15  x | $186.79      | $129.88     |  28.6% | 2.44 | 6.10 |  0.83
20  x | $249.06      | $173.17     |  28.6% | 2.44 | 6.10 |  0.83
35  x | $445.83      | $293.07     |  28.6% | 2.52 | 6.30 |  0.86
50  x | $679.76      | $375.81     |  28.6% | 2.81 | 7.02 |  0.93
100 x | $298.68      | $498.50     |  14.3% | 1.50 | 8.99 |  0.32

--- DePIN | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $1.08        | $7.89       |  14.3% | 1.14 | 6.83 |  0.11
5   x | $5.42        | $39.43      |  14.3% | 1.14 | 6.83 |  0.11
10  x | $10.85       | $78.87      |  14.3% | 1.14 | 6.83 |  0.11
15  x | $16.27       | $118.30     |  14.3% | 1.14 | 6.83 |  0.11
20  x | $-21.32      | $200.76     |  14.3% | 0.89 | 5.36 | -0.10
35  x | $37.69       | $276.33     |  14.3% | 1.14 | 6.82 |  0.11
50  x | $96.69       | $351.89     |  14.3% | 1.27 | 7.65 |  0.20
100 x | $323.48      | $573.69     |  14.3% | 1.56 | 9.38 |  0.35

--- DePIN | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-0.20       | $2.07       |  57.1% | 0.92 | 0.69 | -0.09
5   x | $-1.00       | $10.36      |  57.1% | 0.92 | 0.69 | -0.09
10  x | $-1.99       | $20.72      |  57.1% | 0.92 | 0.69 | -0.09
15  x | $-2.99       | $31.08      |  57.1% | 0.92 | 0.69 | -0.09
20  x | $-3.99       | $41.44      |  57.1% | 0.92 | 0.69 | -0.09
35  x | $-6.98       | $72.52      |  57.1% | 0.92 | 0.69 | -0.09
50  x | $-9.97       | $103.60     |  57.1% | 0.92 | 0.69 | -0.09
100 x | $38.21       | $149.05     |  57.1% | 1.20 | 0.90 |  0.21

--- DePIN | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-1.70       | $5.09       |  28.6% | 0.67 | 1.66 | -0.49
5   x | $-8.51       | $25.47      |  28.6% | 0.67 | 1.66 | -0.49
10  x | $-17.02      | $50.94      |  28.6% | 0.67 | 1.66 | -0.49
15  x | $-25.52      | $76.41      |  28.6% | 0.67 | 1.66 | -0.49
20  x | $-34.03      | $101.89     |  28.6% | 0.67 | 1.66 | -0.49
35  x | $-92.17      | $210.91     |  28.6% | 0.56 | 1.41 | -0.66
50  x | $-88.81      | $258.45     |  28.6% | 0.66 | 1.64 | -0.51
100 x | $-307.00     | $515.90     |  14.3% | 0.40 | 2.43 | -1.11

--- Gaming | RM1_Static ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $16.85       | $35.70      |  22.2% | 1.47 | 5.15 |  0.36
5   x | $84.27       | $178.50     |  22.2% | 1.47 | 5.15 |  0.36
10  x | $168.53      | $357.00     |  22.2% | 1.47 | 5.15 |  0.36
15  x | $229.30      | $559.00     |  22.2% | 1.41 | 4.94 |  0.32
20  x | $351.07      | $700.00     |  22.2% | 1.50 | 5.26 |  0.37
35  x | $-900.00     | $900.00     |   0.0% | 0.00 | 0.00 |  0.00
50  x | $-900.00     | $900.00     |   0.0% | 0.00 | 0.00 |  0.00
100 x | $-900.00     | $900.00     |   0.0% | 0.00 | 0.00 |  0.00

--- Gaming | RM2_ATR ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-19.24      | $19.24      |   0.0% | 0.00 | 0.00 | -11.69
5   x | $-96.18      | $96.18      |   0.0% | 0.00 | 0.00 | -11.69
10  x | $-192.35     | $192.35     |   0.0% | 0.00 | 0.00 | -11.69
15  x | $-371.42     | $371.42     |   0.0% | 0.00 | 0.00 | -5.71
20  x | $-501.61     | $501.61     |   0.0% | 0.00 | 0.00 | -6.82
35  x | $-778.58     | $778.58     |   0.0% | 0.00 | 0.00 | -16.37
50  x | $-900.00     | $900.00     |   0.0% | 0.00 | 0.00 |  0.00
100 x | $-900.00     | $900.00     |   0.0% | 0.00 | 0.00 |  0.00

--- Gaming | RM3_Swing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-7.75       | $7.75       |   0.0% | 0.00 | 0.00 | -4.11
5   x | $-38.77      | $38.77      |   0.0% | 0.00 | 0.00 | -4.11
10  x | $-77.54      | $77.54      |   0.0% | 0.00 | 0.00 | -4.11
15  x | $-116.31     | $116.31     |   0.0% | 0.00 | 0.00 | -4.11
20  x | $-155.09     | $155.09     |   0.0% | 0.00 | 0.00 | -4.11
35  x | $-302.36     | $302.36     |   0.0% | 0.00 | 0.00 | -3.46
50  x | $-437.23     | $437.23     |   0.0% | 0.00 | 0.00 | -3.82
100 x | $-595.01     | $595.01     |   0.0% | 0.00 | 0.00 | -5.51

--- Gaming | RM4_HMM ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $-5.52       | $6.47       |  33.3% | 0.28 | 0.57 | -0.84
5   x | $-27.58      | $32.34      |  33.3% | 0.28 | 0.57 | -0.84
10  x | $-55.16      | $64.67      |  33.3% | 0.28 | 0.57 | -0.84
15  x | $-85.74      | $100.00     |  33.3% | 0.28 | 0.55 | -0.85
20  x | $-80.98      | $100.00     |  33.3% | 0.35 | 0.70 | -0.77
35  x | $-66.72      | $100.00     |  33.3% | 0.53 | 1.07 | -0.55
50  x | $-52.45      | $100.00     |  33.3% | 0.68 | 1.35 | -0.36
100 x | $-4.90       | $123.73     |  33.3% | 0.98 | 1.96 | -0.02

--- Gaming | RM5_Trailing ---
Lev   | Net PnL ($)  | Max DD ($)  | Win%   | PF     | R/R    | Sharpe
1   x | $0.00        | $3.12       |  33.3% | 1.00 | 2.00 |  0.00
5   x | $0.01        | $15.58      |  33.3% | 1.00 | 2.00 |  0.00
10  x | $0.01        | $31.16      |  33.3% | 1.00 | 2.00 |  0.00
15  x | $0.02        | $46.73      |  33.3% | 1.00 | 2.00 |  0.00
20  x | $0.02        | $62.31      |  33.3% | 1.00 | 2.00 |  0.00
35  x | $-109.72     | $163.04     |  33.3% | 0.68 | 1.36 | -0.51
50  x | $-101.58     | $220.61     |  33.3% | 0.77 | 1.53 | -0.35
100 x | $91.49       | $214.91     |  33.3% | 1.16 | 2.32 |  0.19
